{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "ddf54ce0-1030-11f0-8934-8fb7aacfb4b2",
	"uid": 0,
	"worldX": -656,
	"worldY": 32,
	"worldDepth": 0,
	"pxWid": 352,
	"pxHei": 304,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 22,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e6433d80-1030-11f0-9bfc-4b143a57c102",
			"levelId": 0,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4463383,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Exit",
					"__grid": [21,9],
					"__pivot": [0,0],
					"__tags": ["GameLogic"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "b5fb3540-1030-11f0-9e67-bf98289f34d3",
					"width": 16,
					"height": 16,
					"defUid": 152,
					"px": [336,144],
					"fieldInstances": [{ "__identifier": "Point", "__type": "Point", "__value": null, "__tile": null, "defUid": 154, "realEditorValues": [] }],
					"__worldX": -320,
					"__worldY": 176
				},
				{
					"__identifier": "Exit",
					"__grid": [21,10],
					"__pivot": [0,0],
					"__tags": ["GameLogic"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "b6516b90-1030-11f0-9e67-d9b3803c9e1e",
					"width": 16,
					"height": 16,
					"defUid": 152,
					"px": [336,160],
					"fieldInstances": [{ "__identifier": "Point", "__type": "Point", "__value": null, "__tile": null, "defUid": 154, "realEditorValues": [] }],
					"__worldX": -320,
					"__worldY": 192
				}
			]
		},
		{
			"__identifier": "Objects",
			"__type": "Tiles",
			"__cWid": 22,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 149,
			"__tilesetRelPath": "Sprites/Scenario/ScenarioObjects.png",
			"iid": "60e2a2b0-1030-11f0-9bfc-d18cbe4a4d29",
			"levelId": 0,
			"layerDefUid": 150,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2991570,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 22,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 84,
			"__tilesetRelPath": "Sprites/Scenario/ScenarioWalls.png",
			"iid": "1da96850-1030-11f0-8934-795c14a04c8d",
			"levelId": 0,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 26, "d": [98,295], "a": 1 },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 26, "d": [98,317], "a": 1 },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 26, "d": [98,339], "a": 1 },
				{ "px": [144,256], "src": [16,16], "f": 0, "t": 26, "d": [98,361], "a": 1 },
				{ "px": [144,272], "src": [16,16], "f": 0, "t": 26, "d": [98,383], "a": 1 },
				{ "px": [144,288], "src": [16,16], "f": 0, "t": 26, "d": [98,405], "a": 1 },
				{ "px": [336,0], "src": [0,64], "f": 0, "t": 100, "d": [97,21], "a": 1 },
				{ "px": [336,112], "src": [0,64], "f": 0, "t": 100, "d": [97,175], "a": 1 },
				{ "px": [128,208], "src": [0,64], "f": 0, "t": 100, "d": [97,294], "a": 1 },
				{ "px": [336,208], "src": [0,64], "f": 0, "t": 100, "d": [97,307], "a": 1 },
				{ "px": [0,0], "src": [16,64], "f": 0, "t": 101, "d": [96,0], "a": 1 },
				{ "px": [0,112], "src": [16,64], "f": 0, "t": 101, "d": [96,154], "a": 1 },
				{ "px": [0,208], "src": [16,64], "f": 0, "t": 101, "d": [96,286], "a": 1 },
				{ "px": [160,208], "src": [16,64], "f": 0, "t": 101, "d": [96,296], "a": 1 },
				{ "px": [0,96], "src": [16,48], "f": 0, "t": 76, "d": [95,132], "a": 1 },
				{ "px": [0,192], "src": [16,48], "f": 0, "t": 76, "d": [95,264], "a": 1 },
				{ "px": [0,288], "src": [16,48], "f": 0, "t": 76, "d": [95,396], "a": 1 },
				{ "px": [160,288], "src": [16,48], "f": 0, "t": 76, "d": [95,406], "a": 1 },
				{ "px": [336,96], "src": [0,48], "f": 0, "t": 75, "d": [94,153], "a": 1 },
				{ "px": [336,192], "src": [0,48], "f": 0, "t": 75, "d": [94,285], "a": 1 },
				{ "px": [128,288], "src": [0,48], "f": 0, "t": 75, "d": [94,404], "a": 1 },
				{ "px": [336,288], "src": [0,48], "f": 0, "t": 75, "d": [94,417], "a": 1 },
				{ "px": [336,16], "src": [0,16], "f": 0, "t": 25, "d": [93,43], "a": 1 },
				{ "px": [336,32], "src": [0,16], "f": 0, "t": 25, "d": [93,65], "a": 1 },
				{ "px": [336,48], "src": [0,16], "f": 0, "t": 25, "d": [93,87], "a": 1 },
				{ "px": [336,64], "src": [0,16], "f": 0, "t": 25, "d": [93,109], "a": 1 },
				{ "px": [336,80], "src": [0,16], "f": 0, "t": 25, "d": [93,131], "a": 1 },
				{ "px": [128,224], "src": [0,16], "f": 0, "t": 25, "d": [93,316], "a": 1 },
				{ "px": [336,224], "src": [0,16], "f": 0, "t": 25, "d": [93,329], "a": 1 },
				{ "px": [128,240], "src": [0,16], "f": 0, "t": 25, "d": [93,338], "a": 1 },
				{ "px": [336,240], "src": [0,16], "f": 0, "t": 25, "d": [93,351], "a": 1 },
				{ "px": [128,256], "src": [0,16], "f": 0, "t": 25, "d": [93,360], "a": 1 },
				{ "px": [336,256], "src": [0,16], "f": 0, "t": 25, "d": [93,373], "a": 1 },
				{ "px": [128,272], "src": [0,16], "f": 0, "t": 25, "d": [93,382], "a": 1 },
				{ "px": [336,272], "src": [0,16], "f": 0, "t": 25, "d": [93,395], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 51, "d": [92,1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 51, "d": [92,2], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 51, "d": [92,3], "a": 1 },
				{ "px": [64,0], "src": [16,32], "f": 0, "t": 51, "d": [92,4], "a": 1 },
				{ "px": [80,0], "src": [16,32], "f": 0, "t": 51, "d": [92,5], "a": 1 },
				{ "px": [96,0], "src": [16,32], "f": 0, "t": 51, "d": [92,6], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 51, "d": [92,7], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 51, "d": [92,8], "a": 1 },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 51, "d": [92,9], "a": 1 },
				{ "px": [160,0], "src": [16,32], "f": 0, "t": 51, "d": [92,10], "a": 1 },
				{ "px": [176,0], "src": [16,32], "f": 0, "t": 51, "d": [92,11], "a": 1 },
				{ "px": [192,0], "src": [16,32], "f": 0, "t": 51, "d": [92,12], "a": 1 },
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 51, "d": [92,13], "a": 1 },
				{ "px": [224,0], "src": [16,32], "f": 0, "t": 51, "d": [92,14], "a": 1 },
				{ "px": [240,0], "src": [16,32], "f": 0, "t": 51, "d": [92,15], "a": 1 },
				{ "px": [256,0], "src": [16,32], "f": 0, "t": 51, "d": [92,16], "a": 1 },
				{ "px": [272,0], "src": [16,32], "f": 0, "t": 51, "d": [92,17], "a": 1 },
				{ "px": [288,0], "src": [16,32], "f": 0, "t": 51, "d": [92,18], "a": 1 },
				{ "px": [304,0], "src": [16,32], "f": 0, "t": 51, "d": [92,19], "a": 1 },
				{ "px": [320,0], "src": [16,32], "f": 0, "t": 51, "d": [92,20], "a": 1 },
				{ "px": [16,112], "src": [16,32], "f": 0, "t": 51, "d": [92,155], "a": 1 },
				{ "px": [32,112], "src": [16,32], "f": 0, "t": 51, "d": [92,156], "a": 1 },
				{ "px": [48,112], "src": [16,32], "f": 0, "t": 51, "d": [92,157], "a": 1 },
				{ "px": [64,112], "src": [16,32], "f": 0, "t": 51, "d": [92,158], "a": 1 },
				{ "px": [80,112], "src": [16,32], "f": 0, "t": 51, "d": [92,159], "a": 1 },
				{ "px": [96,112], "src": [16,32], "f": 0, "t": 51, "d": [92,160], "a": 1 },
				{ "px": [112,112], "src": [16,32], "f": 0, "t": 51, "d": [92,161], "a": 1 },
				{ "px": [128,112], "src": [16,32], "f": 0, "t": 51, "d": [92,162], "a": 1 },
				{ "px": [144,112], "src": [16,32], "f": 0, "t": 51, "d": [92,163], "a": 1 },
				{ "px": [160,112], "src": [16,32], "f": 0, "t": 51, "d": [92,164], "a": 1 },
				{ "px": [176,112], "src": [16,32], "f": 0, "t": 51, "d": [92,165], "a": 1 },
				{ "px": [240,112], "src": [16,32], "f": 0, "t": 51, "d": [92,169], "a": 1 },
				{ "px": [256,112], "src": [16,32], "f": 0, "t": 51, "d": [92,170], "a": 1 },
				{ "px": [272,112], "src": [16,32], "f": 0, "t": 51, "d": [92,171], "a": 1 },
				{ "px": [288,112], "src": [16,32], "f": 0, "t": 51, "d": [92,172], "a": 1 },
				{ "px": [304,112], "src": [16,32], "f": 0, "t": 51, "d": [92,173], "a": 1 },
				{ "px": [320,112], "src": [16,32], "f": 0, "t": 51, "d": [92,174], "a": 1 },
				{ "px": [16,208], "src": [16,32], "f": 0, "t": 51, "d": [92,287], "a": 1 },
				{ "px": [32,208], "src": [16,32], "f": 0, "t": 51, "d": [92,288], "a": 1 },
				{ "px": [48,208], "src": [16,32], "f": 0, "t": 51, "d": [92,289], "a": 1 },
				{ "px": [64,208], "src": [16,32], "f": 0, "t": 51, "d": [92,290], "a": 1 },
				{ "px": [176,208], "src": [16,32], "f": 0, "t": 51, "d": [92,297], "a": 1 },
				{ "px": [192,208], "src": [16,32], "f": 0, "t": 51, "d": [92,298], "a": 1 },
				{ "px": [256,208], "src": [16,32], "f": 0, "t": 51, "d": [92,302], "a": 1 },
				{ "px": [272,208], "src": [16,32], "f": 0, "t": 51, "d": [92,303], "a": 1 },
				{ "px": [288,208], "src": [16,32], "f": 0, "t": 51, "d": [92,304], "a": 1 },
				{ "px": [304,208], "src": [16,32], "f": 0, "t": 51, "d": [92,305], "a": 1 },
				{ "px": [320,208], "src": [16,32], "f": 0, "t": 51, "d": [92,306], "a": 1 },
				{ "px": [0,16], "src": [32,16], "f": 0, "t": 27, "d": [91,22], "a": 1 },
				{ "px": [0,32], "src": [32,16], "f": 0, "t": 27, "d": [91,44], "a": 1 },
				{ "px": [0,48], "src": [32,16], "f": 0, "t": 27, "d": [91,66], "a": 1 },
				{ "px": [0,64], "src": [32,16], "f": 0, "t": 27, "d": [91,88], "a": 1 },
				{ "px": [0,80], "src": [32,16], "f": 0, "t": 27, "d": [91,110], "a": 1 },
				{ "px": [0,128], "src": [32,16], "f": 0, "t": 27, "d": [91,176], "a": 1 },
				{ "px": [0,144], "src": [32,16], "f": 0, "t": 27, "d": [91,198], "a": 1 },
				{ "px": [0,160], "src": [32,16], "f": 0, "t": 27, "d": [91,220], "a": 1 },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 27, "d": [91,242], "a": 1 },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 27, "d": [91,308], "a": 1 },
				{ "px": [160,224], "src": [32,16], "f": 0, "t": 27, "d": [91,318], "a": 1 },
				{ "px": [0,240], "src": [32,16], "f": 0, "t": 27, "d": [91,330], "a": 1 },
				{ "px": [160,240], "src": [32,16], "f": 0, "t": 27, "d": [91,340], "a": 1 },
				{ "px": [0,256], "src": [32,16], "f": 0, "t": 27, "d": [91,352], "a": 1 },
				{ "px": [160,256], "src": [32,16], "f": 0, "t": 27, "d": [91,362], "a": 1 },
				{ "px": [0,272], "src": [32,16], "f": 0, "t": 27, "d": [91,374], "a": 1 },
				{ "px": [160,272], "src": [32,16], "f": 0, "t": 27, "d": [91,384], "a": 1 },
				{ "px": [16,96], "src": [16,0], "f": 0, "t": 1, "d": [90,133], "a": 1 },
				{ "px": [32,96], "src": [16,0], "f": 0, "t": 1, "d": [90,134], "a": 1 },
				{ "px": [48,96], "src": [16,0], "f": 0, "t": 1, "d": [90,135], "a": 1 },
				{ "px": [64,96], "src": [16,0], "f": 0, "t": 1, "d": [90,136], "a": 1 },
				{ "px": [80,96], "src": [16,0], "f": 0, "t": 1, "d": [90,137], "a": 1 },
				{ "px": [96,96], "src": [16,0], "f": 0, "t": 1, "d": [90,138], "a": 1 },
				{ "px": [112,96], "src": [16,0], "f": 0, "t": 1, "d": [90,139], "a": 1 },
				{ "px": [128,96], "src": [16,0], "f": 0, "t": 1, "d": [90,140], "a": 1 },
				{ "px": [144,96], "src": [16,0], "f": 0, "t": 1, "d": [90,141], "a": 1 },
				{ "px": [160,96], "src": [16,0], "f": 0, "t": 1, "d": [90,142], "a": 1 },
				{ "px": [176,96], "src": [16,0], "f": 0, "t": 1, "d": [90,143], "a": 1 },
				{ "px": [240,96], "src": [16,0], "f": 0, "t": 1, "d": [90,147], "a": 1 },
				{ "px": [256,96], "src": [16,0], "f": 0, "t": 1, "d": [90,148], "a": 1 },
				{ "px": [272,96], "src": [16,0], "f": 0, "t": 1, "d": [90,149], "a": 1 },
				{ "px": [288,96], "src": [16,0], "f": 0, "t": 1, "d": [90,150], "a": 1 },
				{ "px": [304,96], "src": [16,0], "f": 0, "t": 1, "d": [90,151], "a": 1 },
				{ "px": [320,96], "src": [16,0], "f": 0, "t": 1, "d": [90,152], "a": 1 },
				{ "px": [16,192], "src": [16,0], "f": 0, "t": 1, "d": [90,265], "a": 1 },
				{ "px": [32,192], "src": [16,0], "f": 0, "t": 1, "d": [90,266], "a": 1 },
				{ "px": [48,192], "src": [16,0], "f": 0, "t": 1, "d": [90,267], "a": 1 },
				{ "px": [64,192], "src": [16,0], "f": 0, "t": 1, "d": [90,268], "a": 1 },
				{ "px": [128,192], "src": [16,0], "f": 0, "t": 1, "d": [90,272], "a": 1 },
				{ "px": [144,192], "src": [16,0], "f": 0, "t": 1, "d": [90,273], "a": 1 },
				{ "px": [160,192], "src": [16,0], "f": 0, "t": 1, "d": [90,274], "a": 1 },
				{ "px": [176,192], "src": [16,0], "f": 0, "t": 1, "d": [90,275], "a": 1 },
				{ "px": [192,192], "src": [16,0], "f": 0, "t": 1, "d": [90,276], "a": 1 },
				{ "px": [256,192], "src": [16,0], "f": 0, "t": 1, "d": [90,280], "a": 1 },
				{ "px": [272,192], "src": [16,0], "f": 0, "t": 1, "d": [90,281], "a": 1 },
				{ "px": [288,192], "src": [16,0], "f": 0, "t": 1, "d": [90,282], "a": 1 },
				{ "px": [304,192], "src": [16,0], "f": 0, "t": 1, "d": [90,283], "a": 1 },
				{ "px": [320,192], "src": [16,0], "f": 0, "t": 1, "d": [90,284], "a": 1 },
				{ "px": [16,288], "src": [16,0], "f": 0, "t": 1, "d": [90,397], "a": 1 },
				{ "px": [32,288], "src": [16,0], "f": 0, "t": 1, "d": [90,398], "a": 1 },
				{ "px": [48,288], "src": [16,0], "f": 0, "t": 1, "d": [90,399], "a": 1 },
				{ "px": [64,288], "src": [16,0], "f": 0, "t": 1, "d": [90,400], "a": 1 },
				{ "px": [80,288], "src": [16,0], "f": 0, "t": 1, "d": [90,401], "a": 1 },
				{ "px": [96,288], "src": [16,0], "f": 0, "t": 1, "d": [90,402], "a": 1 },
				{ "px": [112,288], "src": [16,0], "f": 0, "t": 1, "d": [90,403], "a": 1 },
				{ "px": [176,288], "src": [16,0], "f": 0, "t": 1, "d": [90,407], "a": 1 },
				{ "px": [192,288], "src": [16,0], "f": 0, "t": 1, "d": [90,408], "a": 1 },
				{ "px": [208,288], "src": [16,0], "f": 0, "t": 1, "d": [90,409], "a": 1 },
				{ "px": [224,288], "src": [16,0], "f": 0, "t": 1, "d": [90,410], "a": 1 },
				{ "px": [240,288], "src": [16,0], "f": 0, "t": 1, "d": [90,411], "a": 1 },
				{ "px": [256,288], "src": [16,0], "f": 0, "t": 1, "d": [90,412], "a": 1 },
				{ "px": [272,288], "src": [16,0], "f": 0, "t": 1, "d": [90,413], "a": 1 },
				{ "px": [288,288], "src": [16,0], "f": 0, "t": 1, "d": [90,414], "a": 1 },
				{ "px": [304,288], "src": [16,0], "f": 0, "t": 1, "d": [90,415], "a": 1 },
				{ "px": [320,288], "src": [16,0], "f": 0, "t": 1, "d": [90,416], "a": 1 },
				{ "px": [224,112], "src": [0,32], "f": 0, "t": 50, "d": [89,168], "a": 1 },
				{ "px": [336,128], "src": [0,32], "f": 0, "t": 50, "d": [89,197], "a": 1 },
				{ "px": [112,208], "src": [0,32], "f": 0, "t": 50, "d": [89,293], "a": 1 },
				{ "px": [240,208], "src": [0,32], "f": 0, "t": 50, "d": [89,301], "a": 1 },
				{ "px": [192,112], "src": [32,32], "f": 0, "t": 52, "d": [88,166], "a": 1 },
				{ "px": [80,208], "src": [32,32], "f": 0, "t": 52, "d": [88,291], "a": 1 },
				{ "px": [208,208], "src": [32,32], "f": 0, "t": 52, "d": [88,299], "a": 1 },
				{ "px": [192,96], "src": [32,0], "f": 0, "t": 2, "d": [87,144], "a": 1 },
				{ "px": [80,192], "src": [32,0], "f": 0, "t": 2, "d": [87,269], "a": 1 },
				{ "px": [208,192], "src": [32,0], "f": 0, "t": 2, "d": [87,277], "a": 1 },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [86,146], "a": 1 },
				{ "px": [336,176], "src": [0,0], "f": 0, "t": 0, "d": [86,263], "a": 1 },
				{ "px": [112,192], "src": [0,0], "f": 0, "t": 0, "d": [86,271], "a": 1 },
				{ "px": [240,192], "src": [0,0], "f": 0, "t": 0, "d": [86,279], "a": 1 }
			],
			"seed": 9663205,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "UpGround",
			"__type": "Tiles",
			"__cWid": 22,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "Sprites/Scenario/Scenario.png",
			"iid": "baf5c240-1030-11f0-bf78-899d52ee8241",
			"levelId": 0,
			"layerDefUid": 169,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3303172,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground2",
			"__type": "IntGrid",
			"__cWid": 22,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 102,
			"__tilesetRelPath": "Sprites/Scenario/ScenarioGround.png",
			"iid": "9f75ea60-1030-11f0-9459-df09633e970c",
			"levelId": 0,
			"layerDefUid": 101,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [336,144], "src": [16,128], "f": 0, "t": 129, "d": [188,219], "a": 1 },
				{ "px": [336,160], "src": [16,128], "f": 0, "t": 129, "d": [188,241], "a": 1 },
				{ "px": [320,144], "src": [0,128], "f": 0, "t": 128, "d": [183,218], "a": 1 },
				{ "px": [320,160], "src": [0,128], "f": 0, "t": 128, "d": [183,240], "a": 1 },
				{ "px": [336,176], "src": [16,144], "f": 0, "t": 145, "d": [182,263], "a": 1 },
				{ "px": [336,128], "src": [16,112], "f": 0, "t": 113, "d": [180,197], "a": 1 },
				{ "px": [320,176], "src": [0,144], "f": 0, "t": 144, "d": [179,262], "a": 1 },
				{ "px": [320,128], "src": [0,112], "f": 0, "t": 112, "d": [176,196], "a": 1 }
			],
			"seed": 8779741,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 22,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "Sprites/Scenario/Scenario.png",
			"iid": "e7716710-1030-11f0-8934-a50774d3c42f",
			"levelId": 0,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8606293,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,32], "f": 0, "t": 64, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [0,32], "f": 0, "t": 64, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [0,32], "f": 0, "t": 64, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [0,32], "f": 0, "t": 64, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [0,32], "f": 0, "t": 64, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [0,32], "f": 0, "t": 64, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [0,32], "f": 0, "t": 64, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [0,32], "f": 0, "t": 64, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [0,32], "f": 0, "t": 64, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [0,32], "f": 0, "t": 64, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [0,32], "f": 0, "t": 64, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [0,32], "f": 0, "t": 64, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [0,32], "f": 0, "t": 64, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [0,32], "f": 0, "t": 64, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [0,32], "f": 0, "t": 64, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [0,32], "f": 0, "t": 64, "d": [15], "a": 1 },
				{ "px": [256,0], "src": [0,32], "f": 0, "t": 64, "d": [16], "a": 1 },
				{ "px": [272,0], "src": [0,32], "f": 0, "t": 64, "d": [17], "a": 1 },
				{ "px": [288,0], "src": [0,32], "f": 0, "t": 64, "d": [18], "a": 1 },
				{ "px": [304,0], "src": [0,32], "f": 0, "t": 64, "d": [19], "a": 1 },
				{ "px": [320,0], "src": [0,32], "f": 0, "t": 64, "d": [20], "a": 1 },
				{ "px": [336,0], "src": [0,32], "f": 0, "t": 64, "d": [21], "a": 1 },
				{ "px": [0,16], "src": [0,32], "f": 0, "t": 64, "d": [22], "a": 1 },
				{ "px": [16,16], "src": [0,32], "f": 0, "t": 64, "d": [23], "a": 1 },
				{ "px": [32,16], "src": [0,32], "f": 0, "t": 64, "d": [24], "a": 1 },
				{ "px": [48,16], "src": [0,32], "f": 0, "t": 64, "d": [25], "a": 1 },
				{ "px": [64,16], "src": [0,32], "f": 0, "t": 64, "d": [26], "a": 1 },
				{ "px": [80,16], "src": [0,32], "f": 0, "t": 64, "d": [27], "a": 1 },
				{ "px": [96,16], "src": [0,32], "f": 0, "t": 64, "d": [28], "a": 1 },
				{ "px": [112,16], "src": [0,32], "f": 0, "t": 64, "d": [29], "a": 1 },
				{ "px": [128,16], "src": [0,32], "f": 0, "t": 64, "d": [30], "a": 1 },
				{ "px": [144,16], "src": [0,32], "f": 0, "t": 64, "d": [31], "a": 1 },
				{ "px": [160,16], "src": [0,32], "f": 0, "t": 64, "d": [32], "a": 1 },
				{ "px": [176,16], "src": [0,32], "f": 0, "t": 64, "d": [33], "a": 1 },
				{ "px": [192,16], "src": [0,32], "f": 0, "t": 64, "d": [34], "a": 1 },
				{ "px": [208,16], "src": [0,32], "f": 0, "t": 64, "d": [35], "a": 1 },
				{ "px": [224,16], "src": [0,32], "f": 0, "t": 64, "d": [36], "a": 1 },
				{ "px": [240,16], "src": [0,32], "f": 0, "t": 64, "d": [37], "a": 1 },
				{ "px": [256,16], "src": [0,32], "f": 0, "t": 64, "d": [38], "a": 1 },
				{ "px": [272,16], "src": [0,32], "f": 0, "t": 64, "d": [39], "a": 1 },
				{ "px": [288,16], "src": [0,32], "f": 0, "t": 64, "d": [40], "a": 1 },
				{ "px": [304,16], "src": [0,32], "f": 0, "t": 64, "d": [41], "a": 1 },
				{ "px": [320,16], "src": [0,32], "f": 0, "t": 64, "d": [42], "a": 1 },
				{ "px": [336,16], "src": [0,32], "f": 0, "t": 64, "d": [43], "a": 1 },
				{ "px": [0,32], "src": [0,32], "f": 0, "t": 64, "d": [44], "a": 1 },
				{ "px": [16,32], "src": [0,32], "f": 0, "t": 64, "d": [45], "a": 1 },
				{ "px": [32,32], "src": [0,32], "f": 0, "t": 64, "d": [46], "a": 1 },
				{ "px": [48,32], "src": [0,32], "f": 0, "t": 64, "d": [47], "a": 1 },
				{ "px": [64,32], "src": [0,32], "f": 0, "t": 64, "d": [48], "a": 1 },
				{ "px": [80,32], "src": [0,32], "f": 0, "t": 64, "d": [49], "a": 1 },
				{ "px": [96,32], "src": [0,32], "f": 0, "t": 64, "d": [50], "a": 1 },
				{ "px": [112,32], "src": [0,32], "f": 0, "t": 64, "d": [51], "a": 1 },
				{ "px": [128,32], "src": [0,32], "f": 0, "t": 64, "d": [52], "a": 1 },
				{ "px": [144,32], "src": [0,32], "f": 0, "t": 64, "d": [53], "a": 1 },
				{ "px": [160,32], "src": [0,32], "f": 0, "t": 64, "d": [54], "a": 1 },
				{ "px": [176,32], "src": [0,32], "f": 0, "t": 64, "d": [55], "a": 1 },
				{ "px": [192,32], "src": [0,32], "f": 0, "t": 64, "d": [56], "a": 1 },
				{ "px": [208,32], "src": [0,32], "f": 0, "t": 64, "d": [57], "a": 1 },
				{ "px": [224,32], "src": [0,32], "f": 0, "t": 64, "d": [58], "a": 1 },
				{ "px": [240,32], "src": [0,32], "f": 0, "t": 64, "d": [59], "a": 1 },
				{ "px": [256,32], "src": [0,32], "f": 0, "t": 64, "d": [60], "a": 1 },
				{ "px": [272,32], "src": [0,32], "f": 0, "t": 64, "d": [61], "a": 1 },
				{ "px": [288,32], "src": [0,32], "f": 0, "t": 64, "d": [62], "a": 1 },
				{ "px": [304,32], "src": [0,32], "f": 0, "t": 64, "d": [63], "a": 1 },
				{ "px": [320,32], "src": [0,32], "f": 0, "t": 64, "d": [64], "a": 1 },
				{ "px": [336,32], "src": [0,32], "f": 0, "t": 64, "d": [65], "a": 1 },
				{ "px": [0,48], "src": [0,32], "f": 0, "t": 64, "d": [66], "a": 1 },
				{ "px": [16,48], "src": [0,32], "f": 0, "t": 64, "d": [67], "a": 1 },
				{ "px": [32,48], "src": [0,32], "f": 0, "t": 64, "d": [68], "a": 1 },
				{ "px": [48,48], "src": [0,32], "f": 0, "t": 64, "d": [69], "a": 1 },
				{ "px": [64,48], "src": [0,32], "f": 0, "t": 64, "d": [70], "a": 1 },
				{ "px": [80,48], "src": [0,32], "f": 0, "t": 64, "d": [71], "a": 1 },
				{ "px": [96,48], "src": [0,32], "f": 0, "t": 64, "d": [72], "a": 1 },
				{ "px": [112,48], "src": [0,32], "f": 0, "t": 64, "d": [73], "a": 1 },
				{ "px": [128,48], "src": [0,32], "f": 0, "t": 64, "d": [74], "a": 1 },
				{ "px": [144,48], "src": [0,32], "f": 0, "t": 64, "d": [75], "a": 1 },
				{ "px": [160,48], "src": [0,32], "f": 0, "t": 64, "d": [76], "a": 1 },
				{ "px": [176,48], "src": [0,32], "f": 0, "t": 64, "d": [77], "a": 1 },
				{ "px": [192,48], "src": [0,32], "f": 0, "t": 64, "d": [78], "a": 1 },
				{ "px": [208,48], "src": [0,32], "f": 0, "t": 64, "d": [79], "a": 1 },
				{ "px": [224,48], "src": [0,32], "f": 0, "t": 64, "d": [80], "a": 1 },
				{ "px": [240,48], "src": [0,32], "f": 0, "t": 64, "d": [81], "a": 1 },
				{ "px": [256,48], "src": [0,32], "f": 0, "t": 64, "d": [82], "a": 1 },
				{ "px": [272,48], "src": [0,32], "f": 0, "t": 64, "d": [83], "a": 1 },
				{ "px": [288,48], "src": [0,32], "f": 0, "t": 64, "d": [84], "a": 1 },
				{ "px": [304,48], "src": [0,32], "f": 0, "t": 64, "d": [85], "a": 1 },
				{ "px": [320,48], "src": [0,32], "f": 0, "t": 64, "d": [86], "a": 1 },
				{ "px": [336,48], "src": [0,32], "f": 0, "t": 64, "d": [87], "a": 1 },
				{ "px": [0,64], "src": [0,32], "f": 0, "t": 64, "d": [88], "a": 1 },
				{ "px": [16,64], "src": [0,32], "f": 0, "t": 64, "d": [89], "a": 1 },
				{ "px": [32,64], "src": [0,32], "f": 0, "t": 64, "d": [90], "a": 1 },
				{ "px": [48,64], "src": [0,32], "f": 0, "t": 64, "d": [91], "a": 1 },
				{ "px": [64,64], "src": [0,32], "f": 0, "t": 64, "d": [92], "a": 1 },
				{ "px": [80,64], "src": [0,32], "f": 0, "t": 64, "d": [93], "a": 1 },
				{ "px": [96,64], "src": [0,32], "f": 0, "t": 64, "d": [94], "a": 1 },
				{ "px": [112,64], "src": [0,32], "f": 0, "t": 64, "d": [95], "a": 1 },
				{ "px": [128,64], "src": [0,32], "f": 0, "t": 64, "d": [96], "a": 1 },
				{ "px": [144,64], "src": [0,32], "f": 0, "t": 64, "d": [97], "a": 1 },
				{ "px": [160,64], "src": [0,32], "f": 0, "t": 64, "d": [98], "a": 1 },
				{ "px": [176,64], "src": [0,32], "f": 0, "t": 64, "d": [99], "a": 1 },
				{ "px": [192,64], "src": [0,32], "f": 0, "t": 64, "d": [100], "a": 1 },
				{ "px": [208,64], "src": [0,32], "f": 0, "t": 64, "d": [101], "a": 1 },
				{ "px": [224,64], "src": [0,32], "f": 0, "t": 64, "d": [102], "a": 1 },
				{ "px": [240,64], "src": [0,32], "f": 0, "t": 64, "d": [103], "a": 1 },
				{ "px": [256,64], "src": [0,32], "f": 0, "t": 64, "d": [104], "a": 1 },
				{ "px": [272,64], "src": [0,32], "f": 0, "t": 64, "d": [105], "a": 1 },
				{ "px": [288,64], "src": [0,32], "f": 0, "t": 64, "d": [106], "a": 1 },
				{ "px": [304,64], "src": [0,32], "f": 0, "t": 64, "d": [107], "a": 1 },
				{ "px": [320,64], "src": [0,32], "f": 0, "t": 64, "d": [108], "a": 1 },
				{ "px": [336,64], "src": [0,32], "f": 0, "t": 64, "d": [109], "a": 1 },
				{ "px": [0,80], "src": [0,32], "f": 0, "t": 64, "d": [110], "a": 1 },
				{ "px": [16,80], "src": [0,32], "f": 0, "t": 64, "d": [111], "a": 1 },
				{ "px": [32,80], "src": [0,32], "f": 0, "t": 64, "d": [112], "a": 1 },
				{ "px": [48,80], "src": [0,32], "f": 0, "t": 64, "d": [113], "a": 1 },
				{ "px": [64,80], "src": [0,32], "f": 0, "t": 64, "d": [114], "a": 1 },
				{ "px": [80,80], "src": [0,32], "f": 0, "t": 64, "d": [115], "a": 1 },
				{ "px": [96,80], "src": [0,32], "f": 0, "t": 64, "d": [116], "a": 1 },
				{ "px": [112,80], "src": [0,32], "f": 0, "t": 64, "d": [117], "a": 1 },
				{ "px": [128,80], "src": [0,32], "f": 0, "t": 64, "d": [118], "a": 1 },
				{ "px": [144,80], "src": [0,32], "f": 0, "t": 64, "d": [119], "a": 1 },
				{ "px": [160,80], "src": [0,32], "f": 0, "t": 64, "d": [120], "a": 1 },
				{ "px": [176,80], "src": [0,32], "f": 0, "t": 64, "d": [121], "a": 1 },
				{ "px": [192,80], "src": [0,32], "f": 0, "t": 64, "d": [122], "a": 1 },
				{ "px": [208,80], "src": [0,32], "f": 0, "t": 64, "d": [123], "a": 1 },
				{ "px": [224,80], "src": [0,32], "f": 0, "t": 64, "d": [124], "a": 1 },
				{ "px": [240,80], "src": [0,32], "f": 0, "t": 64, "d": [125], "a": 1 },
				{ "px": [256,80], "src": [0,32], "f": 0, "t": 64, "d": [126], "a": 1 },
				{ "px": [272,80], "src": [0,32], "f": 0, "t": 64, "d": [127], "a": 1 },
				{ "px": [288,80], "src": [0,32], "f": 0, "t": 64, "d": [128], "a": 1 },
				{ "px": [304,80], "src": [0,32], "f": 0, "t": 64, "d": [129], "a": 1 },
				{ "px": [320,80], "src": [0,32], "f": 0, "t": 64, "d": [130], "a": 1 },
				{ "px": [336,80], "src": [0,32], "f": 0, "t": 64, "d": [131], "a": 1 },
				{ "px": [0,96], "src": [0,32], "f": 0, "t": 64, "d": [132], "a": 1 },
				{ "px": [16,96], "src": [0,32], "f": 0, "t": 64, "d": [133], "a": 1 },
				{ "px": [32,96], "src": [0,32], "f": 0, "t": 64, "d": [134], "a": 1 },
				{ "px": [48,96], "src": [0,32], "f": 0, "t": 64, "d": [135], "a": 1 },
				{ "px": [64,96], "src": [0,32], "f": 0, "t": 64, "d": [136], "a": 1 },
				{ "px": [80,96], "src": [0,32], "f": 0, "t": 64, "d": [137], "a": 1 },
				{ "px": [96,96], "src": [0,32], "f": 0, "t": 64, "d": [138], "a": 1 },
				{ "px": [112,96], "src": [0,32], "f": 0, "t": 64, "d": [139], "a": 1 },
				{ "px": [128,96], "src": [0,32], "f": 0, "t": 64, "d": [140], "a": 1 },
				{ "px": [144,96], "src": [0,32], "f": 0, "t": 64, "d": [141], "a": 1 },
				{ "px": [160,96], "src": [0,32], "f": 0, "t": 64, "d": [142], "a": 1 },
				{ "px": [176,96], "src": [0,32], "f": 0, "t": 64, "d": [143], "a": 1 },
				{ "px": [192,96], "src": [0,32], "f": 0, "t": 64, "d": [144], "a": 1 },
				{ "px": [208,96], "src": [0,32], "f": 0, "t": 64, "d": [145], "a": 1 },
				{ "px": [224,96], "src": [0,32], "f": 0, "t": 64, "d": [146], "a": 1 },
				{ "px": [240,96], "src": [0,32], "f": 0, "t": 64, "d": [147], "a": 1 },
				{ "px": [256,96], "src": [0,32], "f": 0, "t": 64, "d": [148], "a": 1 },
				{ "px": [272,96], "src": [0,32], "f": 0, "t": 64, "d": [149], "a": 1 },
				{ "px": [288,96], "src": [0,32], "f": 0, "t": 64, "d": [150], "a": 1 },
				{ "px": [304,96], "src": [0,32], "f": 0, "t": 64, "d": [151], "a": 1 },
				{ "px": [320,96], "src": [0,32], "f": 0, "t": 64, "d": [152], "a": 1 },
				{ "px": [336,96], "src": [0,32], "f": 0, "t": 64, "d": [153], "a": 1 },
				{ "px": [0,112], "src": [0,32], "f": 0, "t": 64, "d": [154], "a": 1 },
				{ "px": [16,112], "src": [0,32], "f": 0, "t": 64, "d": [155], "a": 1 },
				{ "px": [32,112], "src": [0,32], "f": 0, "t": 64, "d": [156], "a": 1 },
				{ "px": [48,112], "src": [0,32], "f": 0, "t": 64, "d": [157], "a": 1 },
				{ "px": [64,112], "src": [0,32], "f": 0, "t": 64, "d": [158], "a": 1 },
				{ "px": [80,112], "src": [0,32], "f": 0, "t": 64, "d": [159], "a": 1 },
				{ "px": [96,112], "src": [0,32], "f": 0, "t": 64, "d": [160], "a": 1 },
				{ "px": [112,112], "src": [0,32], "f": 0, "t": 64, "d": [161], "a": 1 },
				{ "px": [128,112], "src": [0,32], "f": 0, "t": 64, "d": [162], "a": 1 },
				{ "px": [144,112], "src": [0,32], "f": 0, "t": 64, "d": [163], "a": 1 },
				{ "px": [160,112], "src": [0,32], "f": 0, "t": 64, "d": [164], "a": 1 },
				{ "px": [176,112], "src": [0,32], "f": 0, "t": 64, "d": [165], "a": 1 },
				{ "px": [192,112], "src": [0,32], "f": 0, "t": 64, "d": [166], "a": 1 },
				{ "px": [208,112], "src": [0,32], "f": 0, "t": 64, "d": [167], "a": 1 },
				{ "px": [224,112], "src": [0,32], "f": 0, "t": 64, "d": [168], "a": 1 },
				{ "px": [240,112], "src": [0,32], "f": 0, "t": 64, "d": [169], "a": 1 },
				{ "px": [256,112], "src": [0,32], "f": 0, "t": 64, "d": [170], "a": 1 },
				{ "px": [272,112], "src": [0,32], "f": 0, "t": 64, "d": [171], "a": 1 },
				{ "px": [288,112], "src": [0,32], "f": 0, "t": 64, "d": [172], "a": 1 },
				{ "px": [304,112], "src": [0,32], "f": 0, "t": 64, "d": [173], "a": 1 },
				{ "px": [320,112], "src": [0,32], "f": 0, "t": 64, "d": [174], "a": 1 },
				{ "px": [336,112], "src": [0,32], "f": 0, "t": 64, "d": [175], "a": 1 },
				{ "px": [0,128], "src": [0,32], "f": 0, "t": 64, "d": [176], "a": 1 },
				{ "px": [16,128], "src": [0,32], "f": 0, "t": 64, "d": [177], "a": 1 },
				{ "px": [32,128], "src": [0,32], "f": 0, "t": 64, "d": [178], "a": 1 },
				{ "px": [48,128], "src": [0,32], "f": 0, "t": 64, "d": [179], "a": 1 },
				{ "px": [64,128], "src": [0,32], "f": 0, "t": 64, "d": [180], "a": 1 },
				{ "px": [80,128], "src": [0,32], "f": 0, "t": 64, "d": [181], "a": 1 },
				{ "px": [96,128], "src": [0,32], "f": 0, "t": 64, "d": [182], "a": 1 },
				{ "px": [112,128], "src": [0,32], "f": 0, "t": 64, "d": [183], "a": 1 },
				{ "px": [128,128], "src": [0,32], "f": 0, "t": 64, "d": [184], "a": 1 },
				{ "px": [144,128], "src": [0,32], "f": 0, "t": 64, "d": [185], "a": 1 },
				{ "px": [160,128], "src": [0,32], "f": 0, "t": 64, "d": [186], "a": 1 },
				{ "px": [176,128], "src": [0,32], "f": 0, "t": 64, "d": [187], "a": 1 },
				{ "px": [192,128], "src": [0,32], "f": 0, "t": 64, "d": [188], "a": 1 },
				{ "px": [208,128], "src": [0,32], "f": 0, "t": 64, "d": [189], "a": 1 },
				{ "px": [224,128], "src": [0,32], "f": 0, "t": 64, "d": [190], "a": 1 },
				{ "px": [240,128], "src": [0,32], "f": 0, "t": 64, "d": [191], "a": 1 },
				{ "px": [256,128], "src": [0,32], "f": 0, "t": 64, "d": [192], "a": 1 },
				{ "px": [272,128], "src": [0,32], "f": 0, "t": 64, "d": [193], "a": 1 },
				{ "px": [288,128], "src": [0,32], "f": 0, "t": 64, "d": [194], "a": 1 },
				{ "px": [304,128], "src": [0,32], "f": 0, "t": 64, "d": [195], "a": 1 },
				{ "px": [320,128], "src": [0,32], "f": 0, "t": 64, "d": [196], "a": 1 },
				{ "px": [336,128], "src": [0,32], "f": 0, "t": 64, "d": [197], "a": 1 },
				{ "px": [0,144], "src": [0,32], "f": 0, "t": 64, "d": [198], "a": 1 },
				{ "px": [16,144], "src": [0,32], "f": 0, "t": 64, "d": [199], "a": 1 },
				{ "px": [32,144], "src": [0,32], "f": 0, "t": 64, "d": [200], "a": 1 },
				{ "px": [48,144], "src": [0,32], "f": 0, "t": 64, "d": [201], "a": 1 },
				{ "px": [64,144], "src": [0,32], "f": 0, "t": 64, "d": [202], "a": 1 },
				{ "px": [80,144], "src": [0,32], "f": 0, "t": 64, "d": [203], "a": 1 },
				{ "px": [96,144], "src": [0,32], "f": 0, "t": 64, "d": [204], "a": 1 },
				{ "px": [112,144], "src": [0,32], "f": 0, "t": 64, "d": [205], "a": 1 },
				{ "px": [128,144], "src": [0,32], "f": 0, "t": 64, "d": [206], "a": 1 },
				{ "px": [144,144], "src": [0,32], "f": 0, "t": 64, "d": [207], "a": 1 },
				{ "px": [160,144], "src": [0,32], "f": 0, "t": 64, "d": [208], "a": 1 },
				{ "px": [176,144], "src": [0,32], "f": 0, "t": 64, "d": [209], "a": 1 },
				{ "px": [192,144], "src": [0,32], "f": 0, "t": 64, "d": [210], "a": 1 },
				{ "px": [208,144], "src": [0,32], "f": 0, "t": 64, "d": [211], "a": 1 },
				{ "px": [224,144], "src": [0,32], "f": 0, "t": 64, "d": [212], "a": 1 },
				{ "px": [240,144], "src": [0,32], "f": 0, "t": 64, "d": [213], "a": 1 },
				{ "px": [256,144], "src": [0,32], "f": 0, "t": 64, "d": [214], "a": 1 },
				{ "px": [272,144], "src": [0,32], "f": 0, "t": 64, "d": [215], "a": 1 },
				{ "px": [288,144], "src": [0,32], "f": 0, "t": 64, "d": [216], "a": 1 },
				{ "px": [304,144], "src": [0,32], "f": 0, "t": 64, "d": [217], "a": 1 },
				{ "px": [320,144], "src": [0,32], "f": 0, "t": 64, "d": [218], "a": 1 },
				{ "px": [336,144], "src": [0,32], "f": 0, "t": 64, "d": [219], "a": 1 },
				{ "px": [0,160], "src": [0,32], "f": 0, "t": 64, "d": [220], "a": 1 },
				{ "px": [16,160], "src": [0,32], "f": 0, "t": 64, "d": [221], "a": 1 },
				{ "px": [32,160], "src": [0,32], "f": 0, "t": 64, "d": [222], "a": 1 },
				{ "px": [48,160], "src": [0,32], "f": 0, "t": 64, "d": [223], "a": 1 },
				{ "px": [64,160], "src": [0,32], "f": 0, "t": 64, "d": [224], "a": 1 },
				{ "px": [80,160], "src": [0,32], "f": 0, "t": 64, "d": [225], "a": 1 },
				{ "px": [96,160], "src": [0,32], "f": 0, "t": 64, "d": [226], "a": 1 },
				{ "px": [112,160], "src": [0,32], "f": 0, "t": 64, "d": [227], "a": 1 },
				{ "px": [128,160], "src": [0,32], "f": 0, "t": 64, "d": [228], "a": 1 },
				{ "px": [144,160], "src": [0,32], "f": 0, "t": 64, "d": [229], "a": 1 },
				{ "px": [160,160], "src": [0,32], "f": 0, "t": 64, "d": [230], "a": 1 },
				{ "px": [176,160], "src": [0,32], "f": 0, "t": 64, "d": [231], "a": 1 },
				{ "px": [192,160], "src": [0,32], "f": 0, "t": 64, "d": [232], "a": 1 },
				{ "px": [208,160], "src": [0,32], "f": 0, "t": 64, "d": [233], "a": 1 },
				{ "px": [224,160], "src": [0,32], "f": 0, "t": 64, "d": [234], "a": 1 },
				{ "px": [240,160], "src": [0,32], "f": 0, "t": 64, "d": [235], "a": 1 },
				{ "px": [256,160], "src": [0,32], "f": 0, "t": 64, "d": [236], "a": 1 },
				{ "px": [272,160], "src": [0,32], "f": 0, "t": 64, "d": [237], "a": 1 },
				{ "px": [288,160], "src": [0,32], "f": 0, "t": 64, "d": [238], "a": 1 },
				{ "px": [304,160], "src": [0,32], "f": 0, "t": 64, "d": [239], "a": 1 },
				{ "px": [320,160], "src": [0,32], "f": 0, "t": 64, "d": [240], "a": 1 },
				{ "px": [336,160], "src": [0,32], "f": 0, "t": 64, "d": [241], "a": 1 },
				{ "px": [0,176], "src": [0,32], "f": 0, "t": 64, "d": [242], "a": 1 },
				{ "px": [16,176], "src": [0,32], "f": 0, "t": 64, "d": [243], "a": 1 },
				{ "px": [32,176], "src": [0,32], "f": 0, "t": 64, "d": [244], "a": 1 },
				{ "px": [48,176], "src": [0,32], "f": 0, "t": 64, "d": [245], "a": 1 },
				{ "px": [64,176], "src": [0,32], "f": 0, "t": 64, "d": [246], "a": 1 },
				{ "px": [80,176], "src": [0,32], "f": 0, "t": 64, "d": [247], "a": 1 },
				{ "px": [96,176], "src": [0,32], "f": 0, "t": 64, "d": [248], "a": 1 },
				{ "px": [112,176], "src": [0,32], "f": 0, "t": 64, "d": [249], "a": 1 },
				{ "px": [128,176], "src": [0,32], "f": 0, "t": 64, "d": [250], "a": 1 },
				{ "px": [144,176], "src": [0,32], "f": 0, "t": 64, "d": [251], "a": 1 },
				{ "px": [160,176], "src": [0,32], "f": 0, "t": 64, "d": [252], "a": 1 },
				{ "px": [176,176], "src": [0,32], "f": 0, "t": 64, "d": [253], "a": 1 },
				{ "px": [192,176], "src": [0,32], "f": 0, "t": 64, "d": [254], "a": 1 },
				{ "px": [208,176], "src": [0,32], "f": 0, "t": 64, "d": [255], "a": 1 },
				{ "px": [224,176], "src": [0,32], "f": 0, "t": 64, "d": [256], "a": 1 },
				{ "px": [240,176], "src": [0,32], "f": 0, "t": 64, "d": [257], "a": 1 },
				{ "px": [256,176], "src": [0,32], "f": 0, "t": 64, "d": [258], "a": 1 },
				{ "px": [272,176], "src": [0,32], "f": 0, "t": 64, "d": [259], "a": 1 },
				{ "px": [288,176], "src": [0,32], "f": 0, "t": 64, "d": [260], "a": 1 },
				{ "px": [304,176], "src": [0,32], "f": 0, "t": 64, "d": [261], "a": 1 },
				{ "px": [320,176], "src": [0,32], "f": 0, "t": 64, "d": [262], "a": 1 },
				{ "px": [336,176], "src": [0,32], "f": 0, "t": 64, "d": [263], "a": 1 },
				{ "px": [0,192], "src": [0,32], "f": 0, "t": 64, "d": [264], "a": 1 },
				{ "px": [16,192], "src": [0,32], "f": 0, "t": 64, "d": [265], "a": 1 },
				{ "px": [32,192], "src": [0,32], "f": 0, "t": 64, "d": [266], "a": 1 },
				{ "px": [48,192], "src": [0,32], "f": 0, "t": 64, "d": [267], "a": 1 },
				{ "px": [64,192], "src": [0,32], "f": 0, "t": 64, "d": [268], "a": 1 },
				{ "px": [80,192], "src": [0,32], "f": 0, "t": 64, "d": [269], "a": 1 },
				{ "px": [96,192], "src": [0,32], "f": 0, "t": 64, "d": [270], "a": 1 },
				{ "px": [112,192], "src": [0,32], "f": 0, "t": 64, "d": [271], "a": 1 },
				{ "px": [128,192], "src": [0,32], "f": 0, "t": 64, "d": [272], "a": 1 },
				{ "px": [144,192], "src": [0,32], "f": 0, "t": 64, "d": [273], "a": 1 },
				{ "px": [160,192], "src": [0,32], "f": 0, "t": 64, "d": [274], "a": 1 },
				{ "px": [176,192], "src": [0,32], "f": 0, "t": 64, "d": [275], "a": 1 },
				{ "px": [192,192], "src": [0,32], "f": 0, "t": 64, "d": [276], "a": 1 },
				{ "px": [208,192], "src": [0,32], "f": 0, "t": 64, "d": [277], "a": 1 },
				{ "px": [224,192], "src": [0,32], "f": 0, "t": 64, "d": [278], "a": 1 },
				{ "px": [240,192], "src": [0,32], "f": 0, "t": 64, "d": [279], "a": 1 },
				{ "px": [256,192], "src": [0,32], "f": 0, "t": 64, "d": [280], "a": 1 },
				{ "px": [272,192], "src": [0,32], "f": 0, "t": 64, "d": [281], "a": 1 },
				{ "px": [288,192], "src": [0,32], "f": 0, "t": 64, "d": [282], "a": 1 },
				{ "px": [304,192], "src": [0,32], "f": 0, "t": 64, "d": [283], "a": 1 },
				{ "px": [320,192], "src": [0,32], "f": 0, "t": 64, "d": [284], "a": 1 },
				{ "px": [336,192], "src": [0,32], "f": 0, "t": 64, "d": [285], "a": 1 },
				{ "px": [0,208], "src": [0,32], "f": 0, "t": 64, "d": [286], "a": 1 },
				{ "px": [16,208], "src": [0,32], "f": 0, "t": 64, "d": [287], "a": 1 },
				{ "px": [32,208], "src": [0,32], "f": 0, "t": 64, "d": [288], "a": 1 },
				{ "px": [48,208], "src": [0,32], "f": 0, "t": 64, "d": [289], "a": 1 },
				{ "px": [64,208], "src": [0,32], "f": 0, "t": 64, "d": [290], "a": 1 },
				{ "px": [80,208], "src": [0,32], "f": 0, "t": 64, "d": [291], "a": 1 },
				{ "px": [96,208], "src": [0,32], "f": 0, "t": 64, "d": [292], "a": 1 },
				{ "px": [112,208], "src": [0,32], "f": 0, "t": 64, "d": [293], "a": 1 },
				{ "px": [128,208], "src": [0,32], "f": 0, "t": 64, "d": [294], "a": 1 },
				{ "px": [144,208], "src": [0,32], "f": 0, "t": 64, "d": [295], "a": 1 },
				{ "px": [160,208], "src": [0,32], "f": 0, "t": 64, "d": [296], "a": 1 },
				{ "px": [176,208], "src": [0,32], "f": 0, "t": 64, "d": [297], "a": 1 },
				{ "px": [192,208], "src": [0,32], "f": 0, "t": 64, "d": [298], "a": 1 },
				{ "px": [208,208], "src": [0,32], "f": 0, "t": 64, "d": [299], "a": 1 },
				{ "px": [224,208], "src": [0,32], "f": 0, "t": 64, "d": [300], "a": 1 },
				{ "px": [240,208], "src": [0,32], "f": 0, "t": 64, "d": [301], "a": 1 },
				{ "px": [256,208], "src": [0,32], "f": 0, "t": 64, "d": [302], "a": 1 },
				{ "px": [272,208], "src": [0,32], "f": 0, "t": 64, "d": [303], "a": 1 },
				{ "px": [288,208], "src": [0,32], "f": 0, "t": 64, "d": [304], "a": 1 },
				{ "px": [304,208], "src": [0,32], "f": 0, "t": 64, "d": [305], "a": 1 },
				{ "px": [320,208], "src": [0,32], "f": 0, "t": 64, "d": [306], "a": 1 },
				{ "px": [336,208], "src": [0,32], "f": 0, "t": 64, "d": [307], "a": 1 },
				{ "px": [0,224], "src": [0,32], "f": 0, "t": 64, "d": [308], "a": 1 },
				{ "px": [16,224], "src": [0,32], "f": 0, "t": 64, "d": [309], "a": 1 },
				{ "px": [32,224], "src": [0,32], "f": 0, "t": 64, "d": [310], "a": 1 },
				{ "px": [48,224], "src": [0,32], "f": 0, "t": 64, "d": [311], "a": 1 },
				{ "px": [64,224], "src": [0,32], "f": 0, "t": 64, "d": [312], "a": 1 },
				{ "px": [80,224], "src": [0,32], "f": 0, "t": 64, "d": [313], "a": 1 },
				{ "px": [96,224], "src": [0,32], "f": 0, "t": 64, "d": [314], "a": 1 },
				{ "px": [112,224], "src": [0,32], "f": 0, "t": 64, "d": [315], "a": 1 },
				{ "px": [128,224], "src": [0,32], "f": 0, "t": 64, "d": [316], "a": 1 },
				{ "px": [144,224], "src": [0,32], "f": 0, "t": 64, "d": [317], "a": 1 },
				{ "px": [160,224], "src": [0,32], "f": 0, "t": 64, "d": [318], "a": 1 },
				{ "px": [176,224], "src": [0,32], "f": 0, "t": 64, "d": [319], "a": 1 },
				{ "px": [192,224], "src": [0,32], "f": 0, "t": 64, "d": [320], "a": 1 },
				{ "px": [208,224], "src": [0,32], "f": 0, "t": 64, "d": [321], "a": 1 },
				{ "px": [224,224], "src": [0,32], "f": 0, "t": 64, "d": [322], "a": 1 },
				{ "px": [240,224], "src": [0,32], "f": 0, "t": 64, "d": [323], "a": 1 },
				{ "px": [256,224], "src": [0,32], "f": 0, "t": 64, "d": [324], "a": 1 },
				{ "px": [272,224], "src": [0,32], "f": 0, "t": 64, "d": [325], "a": 1 },
				{ "px": [288,224], "src": [0,32], "f": 0, "t": 64, "d": [326], "a": 1 },
				{ "px": [304,224], "src": [0,32], "f": 0, "t": 64, "d": [327], "a": 1 },
				{ "px": [320,224], "src": [0,32], "f": 0, "t": 64, "d": [328], "a": 1 },
				{ "px": [336,224], "src": [0,32], "f": 0, "t": 64, "d": [329], "a": 1 },
				{ "px": [0,240], "src": [0,32], "f": 0, "t": 64, "d": [330], "a": 1 },
				{ "px": [16,240], "src": [0,32], "f": 0, "t": 64, "d": [331], "a": 1 },
				{ "px": [32,240], "src": [0,32], "f": 0, "t": 64, "d": [332], "a": 1 },
				{ "px": [48,240], "src": [0,32], "f": 0, "t": 64, "d": [333], "a": 1 },
				{ "px": [64,240], "src": [0,32], "f": 0, "t": 64, "d": [334], "a": 1 },
				{ "px": [80,240], "src": [0,32], "f": 0, "t": 64, "d": [335], "a": 1 },
				{ "px": [96,240], "src": [0,32], "f": 0, "t": 64, "d": [336], "a": 1 },
				{ "px": [112,240], "src": [0,32], "f": 0, "t": 64, "d": [337], "a": 1 },
				{ "px": [128,240], "src": [0,32], "f": 0, "t": 64, "d": [338], "a": 1 },
				{ "px": [144,240], "src": [0,32], "f": 0, "t": 64, "d": [339], "a": 1 },
				{ "px": [160,240], "src": [0,32], "f": 0, "t": 64, "d": [340], "a": 1 },
				{ "px": [176,240], "src": [0,32], "f": 0, "t": 64, "d": [341], "a": 1 },
				{ "px": [192,240], "src": [0,32], "f": 0, "t": 64, "d": [342], "a": 1 },
				{ "px": [208,240], "src": [0,32], "f": 0, "t": 64, "d": [343], "a": 1 },
				{ "px": [224,240], "src": [0,32], "f": 0, "t": 64, "d": [344], "a": 1 },
				{ "px": [240,240], "src": [0,32], "f": 0, "t": 64, "d": [345], "a": 1 },
				{ "px": [256,240], "src": [0,32], "f": 0, "t": 64, "d": [346], "a": 1 },
				{ "px": [272,240], "src": [0,32], "f": 0, "t": 64, "d": [347], "a": 1 },
				{ "px": [288,240], "src": [0,32], "f": 0, "t": 64, "d": [348], "a": 1 },
				{ "px": [304,240], "src": [0,32], "f": 0, "t": 64, "d": [349], "a": 1 },
				{ "px": [320,240], "src": [0,32], "f": 0, "t": 64, "d": [350], "a": 1 },
				{ "px": [336,240], "src": [0,32], "f": 0, "t": 64, "d": [351], "a": 1 },
				{ "px": [0,256], "src": [0,32], "f": 0, "t": 64, "d": [352], "a": 1 },
				{ "px": [16,256], "src": [0,32], "f": 0, "t": 64, "d": [353], "a": 1 },
				{ "px": [32,256], "src": [0,32], "f": 0, "t": 64, "d": [354], "a": 1 },
				{ "px": [48,256], "src": [0,32], "f": 0, "t": 64, "d": [355], "a": 1 },
				{ "px": [64,256], "src": [0,32], "f": 0, "t": 64, "d": [356], "a": 1 },
				{ "px": [80,256], "src": [0,32], "f": 0, "t": 64, "d": [357], "a": 1 },
				{ "px": [96,256], "src": [0,32], "f": 0, "t": 64, "d": [358], "a": 1 },
				{ "px": [112,256], "src": [0,32], "f": 0, "t": 64, "d": [359], "a": 1 },
				{ "px": [128,256], "src": [0,32], "f": 0, "t": 64, "d": [360], "a": 1 },
				{ "px": [144,256], "src": [0,32], "f": 0, "t": 64, "d": [361], "a": 1 },
				{ "px": [160,256], "src": [0,32], "f": 0, "t": 64, "d": [362], "a": 1 },
				{ "px": [176,256], "src": [0,32], "f": 0, "t": 64, "d": [363], "a": 1 },
				{ "px": [192,256], "src": [0,32], "f": 0, "t": 64, "d": [364], "a": 1 },
				{ "px": [208,256], "src": [0,32], "f": 0, "t": 64, "d": [365], "a": 1 },
				{ "px": [224,256], "src": [0,32], "f": 0, "t": 64, "d": [366], "a": 1 },
				{ "px": [240,256], "src": [0,32], "f": 0, "t": 64, "d": [367], "a": 1 },
				{ "px": [256,256], "src": [0,32], "f": 0, "t": 64, "d": [368], "a": 1 },
				{ "px": [272,256], "src": [0,32], "f": 0, "t": 64, "d": [369], "a": 1 },
				{ "px": [288,256], "src": [0,32], "f": 0, "t": 64, "d": [370], "a": 1 },
				{ "px": [304,256], "src": [0,32], "f": 0, "t": 64, "d": [371], "a": 1 },
				{ "px": [320,256], "src": [0,32], "f": 0, "t": 64, "d": [372], "a": 1 },
				{ "px": [336,256], "src": [0,32], "f": 0, "t": 64, "d": [373], "a": 1 },
				{ "px": [0,272], "src": [0,32], "f": 0, "t": 64, "d": [374], "a": 1 },
				{ "px": [16,272], "src": [0,32], "f": 0, "t": 64, "d": [375], "a": 1 },
				{ "px": [32,272], "src": [0,32], "f": 0, "t": 64, "d": [376], "a": 1 },
				{ "px": [48,272], "src": [0,32], "f": 0, "t": 64, "d": [377], "a": 1 },
				{ "px": [64,272], "src": [0,32], "f": 0, "t": 64, "d": [378], "a": 1 },
				{ "px": [80,272], "src": [0,32], "f": 0, "t": 64, "d": [379], "a": 1 },
				{ "px": [96,272], "src": [0,32], "f": 0, "t": 64, "d": [380], "a": 1 },
				{ "px": [112,272], "src": [0,32], "f": 0, "t": 64, "d": [381], "a": 1 },
				{ "px": [128,272], "src": [0,32], "f": 0, "t": 64, "d": [382], "a": 1 },
				{ "px": [144,272], "src": [0,32], "f": 0, "t": 64, "d": [383], "a": 1 },
				{ "px": [160,272], "src": [0,32], "f": 0, "t": 64, "d": [384], "a": 1 },
				{ "px": [176,272], "src": [0,32], "f": 0, "t": 64, "d": [385], "a": 1 },
				{ "px": [192,272], "src": [0,32], "f": 0, "t": 64, "d": [386], "a": 1 },
				{ "px": [208,272], "src": [0,32], "f": 0, "t": 64, "d": [387], "a": 1 },
				{ "px": [224,272], "src": [0,32], "f": 0, "t": 64, "d": [388], "a": 1 },
				{ "px": [240,272], "src": [0,32], "f": 0, "t": 64, "d": [389], "a": 1 },
				{ "px": [256,272], "src": [0,32], "f": 0, "t": 64, "d": [390], "a": 1 },
				{ "px": [272,272], "src": [0,32], "f": 0, "t": 64, "d": [391], "a": 1 },
				{ "px": [288,272], "src": [0,32], "f": 0, "t": 64, "d": [392], "a": 1 },
				{ "px": [304,272], "src": [0,32], "f": 0, "t": 64, "d": [393], "a": 1 },
				{ "px": [320,272], "src": [0,32], "f": 0, "t": 64, "d": [394], "a": 1 },
				{ "px": [336,272], "src": [0,32], "f": 0, "t": 64, "d": [395], "a": 1 },
				{ "px": [0,288], "src": [0,32], "f": 0, "t": 64, "d": [396], "a": 1 },
				{ "px": [16,288], "src": [0,32], "f": 0, "t": 64, "d": [397], "a": 1 },
				{ "px": [32,288], "src": [0,32], "f": 0, "t": 64, "d": [398], "a": 1 },
				{ "px": [48,288], "src": [0,32], "f": 0, "t": 64, "d": [399], "a": 1 },
				{ "px": [64,288], "src": [0,32], "f": 0, "t": 64, "d": [400], "a": 1 },
				{ "px": [80,288], "src": [0,32], "f": 0, "t": 64, "d": [401], "a": 1 },
				{ "px": [96,288], "src": [0,32], "f": 0, "t": 64, "d": [402], "a": 1 },
				{ "px": [112,288], "src": [0,32], "f": 0, "t": 64, "d": [403], "a": 1 },
				{ "px": [128,288], "src": [0,32], "f": 0, "t": 64, "d": [404], "a": 1 },
				{ "px": [144,288], "src": [0,32], "f": 0, "t": 64, "d": [405], "a": 1 },
				{ "px": [160,288], "src": [0,32], "f": 0, "t": 64, "d": [406], "a": 1 },
				{ "px": [176,288], "src": [0,32], "f": 0, "t": 64, "d": [407], "a": 1 },
				{ "px": [192,288], "src": [0,32], "f": 0, "t": 64, "d": [408], "a": 1 },
				{ "px": [208,288], "src": [0,32], "f": 0, "t": 64, "d": [409], "a": 1 },
				{ "px": [224,288], "src": [0,32], "f": 0, "t": 64, "d": [410], "a": 1 },
				{ "px": [240,288], "src": [0,32], "f": 0, "t": 64, "d": [411], "a": 1 },
				{ "px": [256,288], "src": [0,32], "f": 0, "t": 64, "d": [412], "a": 1 },
				{ "px": [272,288], "src": [0,32], "f": 0, "t": 64, "d": [413], "a": 1 },
				{ "px": [288,288], "src": [0,32], "f": 0, "t": 64, "d": [414], "a": 1 },
				{ "px": [304,288], "src": [0,32], "f": 0, "t": 64, "d": [415], "a": 1 },
				{ "px": [320,288], "src": [0,32], "f": 0, "t": 64, "d": [416], "a": 1 },
				{ "px": [336,288], "src": [0,32], "f": 0, "t": 64, "d": [417], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "75b494d0-1030-11f0-8934-cb007440100d", "dir": "e" }]
}