{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "75b494d0-1030-11f0-8934-cb007440100d",
	"uid": 3,
	"worldX": -256,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e6433d81-1030-11f0-9bfc-3d9fe7dd5f89",
			"levelId": 3,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1318177,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Objects",
			"__type": "Tiles",
			"__cWid": 25,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 149,
			"__tilesetRelPath": "Sprites/Scenario/ScenarioObjects.png",
			"iid": "60e2a2b1-1030-11f0-9bfc-25f5288187a2",
			"levelId": 3,
			"layerDefUid": 150,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9459867,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 84,
			"__tilesetRelPath": "Sprites/Scenario/ScenarioWalls.png",
			"iid": "1da96851-1030-11f0-8934-552e28c5fb9c",
			"levelId": 3,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 26, "d": [98,350], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 26, "d": [98,351], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 26, "d": [98,352], "a": 1 },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 26, "d": [98,353], "a": 1 },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 26, "d": [98,354], "a": 1 },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 26, "d": [98,355], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 26, "d": [98,356], "a": 1 },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 26, "d": [98,357], "a": 1 },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 26, "d": [98,358], "a": 1 },
				{ "px": [256,224], "src": [16,16], "f": 0, "t": 26, "d": [98,366], "a": 1 },
				{ "px": [272,224], "src": [16,16], "f": 0, "t": 26, "d": [98,367], "a": 1 },
				{ "px": [288,224], "src": [16,16], "f": 0, "t": 26, "d": [98,368], "a": 1 },
				{ "px": [304,224], "src": [16,16], "f": 0, "t": 26, "d": [98,369], "a": 1 },
				{ "px": [320,224], "src": [16,16], "f": 0, "t": 26, "d": [98,370], "a": 1 },
				{ "px": [336,224], "src": [16,16], "f": 0, "t": 26, "d": [98,371], "a": 1 },
				{ "px": [352,224], "src": [16,16], "f": 0, "t": 26, "d": [98,372], "a": 1 },
				{ "px": [368,224], "src": [16,16], "f": 0, "t": 26, "d": [98,373], "a": 1 },
				{ "px": [384,224], "src": [16,16], "f": 0, "t": 26, "d": [98,374], "a": 1 },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 26, "d": [98,375], "a": 1 },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 26, "d": [98,376], "a": 1 },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 26, "d": [98,377], "a": 1 },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 26, "d": [98,378], "a": 1 },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 26, "d": [98,379], "a": 1 },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 26, "d": [98,380], "a": 1 },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 26, "d": [98,381], "a": 1 },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 26, "d": [98,382], "a": 1 },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 26, "d": [98,383], "a": 1 },
				{ "px": [256,240], "src": [16,16], "f": 0, "t": 26, "d": [98,391], "a": 1 },
				{ "px": [272,240], "src": [16,16], "f": 0, "t": 26, "d": [98,392], "a": 1 },
				{ "px": [288,240], "src": [16,16], "f": 0, "t": 26, "d": [98,393], "a": 1 },
				{ "px": [304,240], "src": [16,16], "f": 0, "t": 26, "d": [98,394], "a": 1 },
				{ "px": [320,240], "src": [16,16], "f": 0, "t": 26, "d": [98,395], "a": 1 },
				{ "px": [336,240], "src": [16,16], "f": 0, "t": 26, "d": [98,396], "a": 1 },
				{ "px": [352,240], "src": [16,16], "f": 0, "t": 26, "d": [98,397], "a": 1 },
				{ "px": [368,240], "src": [16,16], "f": 0, "t": 26, "d": [98,398], "a": 1 },
				{ "px": [384,240], "src": [16,16], "f": 0, "t": 26, "d": [98,399], "a": 1 },
				{ "px": [240,224], "src": [0,16], "f": 0, "t": 25, "d": [93,365], "a": 1 },
				{ "px": [240,240], "src": [0,16], "f": 0, "t": 25, "d": [93,390], "a": 1 },
				{ "px": [144,224], "src": [32,16], "f": 0, "t": 27, "d": [91,359], "a": 1 },
				{ "px": [144,240], "src": [32,16], "f": 0, "t": 27, "d": [91,384], "a": 1 },
				{ "px": [0,208], "src": [16,0], "f": 0, "t": 1, "d": [90,325], "a": 1 },
				{ "px": [16,208], "src": [16,0], "f": 0, "t": 1, "d": [90,326], "a": 1 },
				{ "px": [32,208], "src": [16,0], "f": 0, "t": 1, "d": [90,327], "a": 1 },
				{ "px": [48,208], "src": [16,0], "f": 0, "t": 1, "d": [90,328], "a": 1 },
				{ "px": [64,208], "src": [16,0], "f": 0, "t": 1, "d": [90,329], "a": 1 },
				{ "px": [80,208], "src": [16,0], "f": 0, "t": 1, "d": [90,330], "a": 1 },
				{ "px": [96,208], "src": [16,0], "f": 0, "t": 1, "d": [90,331], "a": 1 },
				{ "px": [112,208], "src": [16,0], "f": 0, "t": 1, "d": [90,332], "a": 1 },
				{ "px": [128,208], "src": [16,0], "f": 0, "t": 1, "d": [90,333], "a": 1 },
				{ "px": [256,208], "src": [16,0], "f": 0, "t": 1, "d": [90,341], "a": 1 },
				{ "px": [272,208], "src": [16,0], "f": 0, "t": 1, "d": [90,342], "a": 1 },
				{ "px": [288,208], "src": [16,0], "f": 0, "t": 1, "d": [90,343], "a": 1 },
				{ "px": [304,208], "src": [16,0], "f": 0, "t": 1, "d": [90,344], "a": 1 },
				{ "px": [320,208], "src": [16,0], "f": 0, "t": 1, "d": [90,345], "a": 1 },
				{ "px": [336,208], "src": [16,0], "f": 0, "t": 1, "d": [90,346], "a": 1 },
				{ "px": [352,208], "src": [16,0], "f": 0, "t": 1, "d": [90,347], "a": 1 },
				{ "px": [368,208], "src": [16,0], "f": 0, "t": 1, "d": [90,348], "a": 1 },
				{ "px": [384,208], "src": [16,0], "f": 0, "t": 1, "d": [90,349], "a": 1 },
				{ "px": [144,208], "src": [32,0], "f": 0, "t": 2, "d": [87,334], "a": 1 },
				{ "px": [240,208], "src": [0,0], "f": 0, "t": 0, "d": [86,340], "a": 1 }
			],
			"seed": 2037622,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "UpGround",
			"__type": "Tiles",
			"__cWid": 25,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "Sprites/Scenario/Scenario.png",
			"iid": "baf5e950-1030-11f0-bf78-7b922cda852d",
			"levelId": 3,
			"layerDefUid": 169,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6638324,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground2",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 102,
			"__tilesetRelPath": "Sprites/Scenario/ScenarioGround.png",
			"iid": "9f761170-1030-11f0-9459-af743c72924b",
			"levelId": 3,
			"layerDefUid": 101,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5810925,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 25,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "Sprites/Scenario/Scenario.png",
			"iid": "e7716711-1030-11f0-8934-5dd3abcf144c",
			"levelId": 3,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9405685,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [208,32], "f": 0, "t": 77, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [208,32], "f": 0, "t": 77, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [208,32], "f": 0, "t": 77, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [208,32], "f": 0, "t": 77, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [208,32], "f": 0, "t": 77, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [208,32], "f": 0, "t": 77, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [208,32], "f": 0, "t": 77, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [208,32], "f": 0, "t": 77, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [208,32], "f": 0, "t": 77, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [208,32], "f": 0, "t": 77, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [208,32], "f": 0, "t": 77, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [208,32], "f": 0, "t": 77, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [208,32], "f": 0, "t": 77, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [208,32], "f": 0, "t": 77, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [208,32], "f": 0, "t": 77, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [208,32], "f": 0, "t": 77, "d": [15], "a": 1 },
				{ "px": [256,0], "src": [208,32], "f": 0, "t": 77, "d": [16], "a": 1 },
				{ "px": [272,0], "src": [208,32], "f": 0, "t": 77, "d": [17], "a": 1 },
				{ "px": [288,0], "src": [208,32], "f": 0, "t": 77, "d": [18], "a": 1 },
				{ "px": [304,0], "src": [208,32], "f": 0, "t": 77, "d": [19], "a": 1 },
				{ "px": [320,0], "src": [208,32], "f": 0, "t": 77, "d": [20], "a": 1 },
				{ "px": [336,0], "src": [208,32], "f": 0, "t": 77, "d": [21], "a": 1 },
				{ "px": [352,0], "src": [208,32], "f": 0, "t": 77, "d": [22], "a": 1 },
				{ "px": [368,0], "src": [208,32], "f": 0, "t": 77, "d": [23], "a": 1 },
				{ "px": [384,0], "src": [208,32], "f": 0, "t": 77, "d": [24], "a": 1 },
				{ "px": [0,16], "src": [208,32], "f": 0, "t": 77, "d": [25], "a": 1 },
				{ "px": [16,16], "src": [208,32], "f": 0, "t": 77, "d": [26], "a": 1 },
				{ "px": [32,16], "src": [208,32], "f": 0, "t": 77, "d": [27], "a": 1 },
				{ "px": [48,16], "src": [208,32], "f": 0, "t": 77, "d": [28], "a": 1 },
				{ "px": [64,16], "src": [208,32], "f": 0, "t": 77, "d": [29], "a": 1 },
				{ "px": [80,16], "src": [208,32], "f": 0, "t": 77, "d": [30], "a": 1 },
				{ "px": [96,16], "src": [208,32], "f": 0, "t": 77, "d": [31], "a": 1 },
				{ "px": [112,16], "src": [208,32], "f": 0, "t": 77, "d": [32], "a": 1 },
				{ "px": [128,16], "src": [208,32], "f": 0, "t": 77, "d": [33], "a": 1 },
				{ "px": [144,16], "src": [208,32], "f": 0, "t": 77, "d": [34], "a": 1 },
				{ "px": [160,16], "src": [208,32], "f": 0, "t": 77, "d": [35], "a": 1 },
				{ "px": [176,16], "src": [208,32], "f": 0, "t": 77, "d": [36], "a": 1 },
				{ "px": [192,16], "src": [208,32], "f": 0, "t": 77, "d": [37], "a": 1 },
				{ "px": [208,16], "src": [208,32], "f": 0, "t": 77, "d": [38], "a": 1 },
				{ "px": [224,16], "src": [208,32], "f": 0, "t": 77, "d": [39], "a": 1 },
				{ "px": [240,16], "src": [208,32], "f": 0, "t": 77, "d": [40], "a": 1 },
				{ "px": [256,16], "src": [208,32], "f": 0, "t": 77, "d": [41], "a": 1 },
				{ "px": [272,16], "src": [208,32], "f": 0, "t": 77, "d": [42], "a": 1 },
				{ "px": [288,16], "src": [208,32], "f": 0, "t": 77, "d": [43], "a": 1 },
				{ "px": [304,16], "src": [208,32], "f": 0, "t": 77, "d": [44], "a": 1 },
				{ "px": [320,16], "src": [208,32], "f": 0, "t": 77, "d": [45], "a": 1 },
				{ "px": [336,16], "src": [208,32], "f": 0, "t": 77, "d": [46], "a": 1 },
				{ "px": [352,16], "src": [208,32], "f": 0, "t": 77, "d": [47], "a": 1 },
				{ "px": [368,16], "src": [208,32], "f": 0, "t": 77, "d": [48], "a": 1 },
				{ "px": [384,16], "src": [208,32], "f": 0, "t": 77, "d": [49], "a": 1 },
				{ "px": [0,32], "src": [208,32], "f": 0, "t": 77, "d": [50], "a": 1 },
				{ "px": [16,32], "src": [208,32], "f": 0, "t": 77, "d": [51], "a": 1 },
				{ "px": [32,32], "src": [208,32], "f": 0, "t": 77, "d": [52], "a": 1 },
				{ "px": [48,32], "src": [208,32], "f": 0, "t": 77, "d": [53], "a": 1 },
				{ "px": [64,32], "src": [208,32], "f": 0, "t": 77, "d": [54], "a": 1 },
				{ "px": [80,32], "src": [208,32], "f": 0, "t": 77, "d": [55], "a": 1 },
				{ "px": [96,32], "src": [208,32], "f": 0, "t": 77, "d": [56], "a": 1 },
				{ "px": [112,32], "src": [208,32], "f": 0, "t": 77, "d": [57], "a": 1 },
				{ "px": [128,32], "src": [208,32], "f": 0, "t": 77, "d": [58], "a": 1 },
				{ "px": [144,32], "src": [208,32], "f": 0, "t": 77, "d": [59], "a": 1 },
				{ "px": [160,32], "src": [208,32], "f": 0, "t": 77, "d": [60], "a": 1 },
				{ "px": [176,32], "src": [208,32], "f": 0, "t": 77, "d": [61], "a": 1 },
				{ "px": [192,32], "src": [208,32], "f": 0, "t": 77, "d": [62], "a": 1 },
				{ "px": [208,32], "src": [208,32], "f": 0, "t": 77, "d": [63], "a": 1 },
				{ "px": [224,32], "src": [208,32], "f": 0, "t": 77, "d": [64], "a": 1 },
				{ "px": [240,32], "src": [208,32], "f": 0, "t": 77, "d": [65], "a": 1 },
				{ "px": [256,32], "src": [208,32], "f": 0, "t": 77, "d": [66], "a": 1 },
				{ "px": [272,32], "src": [208,32], "f": 0, "t": 77, "d": [67], "a": 1 },
				{ "px": [288,32], "src": [208,32], "f": 0, "t": 77, "d": [68], "a": 1 },
				{ "px": [304,32], "src": [208,32], "f": 0, "t": 77, "d": [69], "a": 1 },
				{ "px": [320,32], "src": [208,32], "f": 0, "t": 77, "d": [70], "a": 1 },
				{ "px": [336,32], "src": [208,32], "f": 0, "t": 77, "d": [71], "a": 1 },
				{ "px": [352,32], "src": [208,32], "f": 0, "t": 77, "d": [72], "a": 1 },
				{ "px": [368,32], "src": [208,32], "f": 0, "t": 77, "d": [73], "a": 1 },
				{ "px": [384,32], "src": [208,32], "f": 0, "t": 77, "d": [74], "a": 1 },
				{ "px": [0,48], "src": [208,32], "f": 0, "t": 77, "d": [75], "a": 1 },
				{ "px": [16,48], "src": [208,32], "f": 0, "t": 77, "d": [76], "a": 1 },
				{ "px": [32,48], "src": [208,32], "f": 0, "t": 77, "d": [77], "a": 1 },
				{ "px": [48,48], "src": [208,32], "f": 0, "t": 77, "d": [78], "a": 1 },
				{ "px": [64,48], "src": [208,32], "f": 0, "t": 77, "d": [79], "a": 1 },
				{ "px": [80,48], "src": [208,32], "f": 0, "t": 77, "d": [80], "a": 1 },
				{ "px": [96,48], "src": [208,32], "f": 0, "t": 77, "d": [81], "a": 1 },
				{ "px": [112,48], "src": [208,32], "f": 0, "t": 77, "d": [82], "a": 1 },
				{ "px": [128,48], "src": [208,32], "f": 0, "t": 77, "d": [83], "a": 1 },
				{ "px": [144,48], "src": [208,32], "f": 0, "t": 77, "d": [84], "a": 1 },
				{ "px": [160,48], "src": [208,32], "f": 0, "t": 77, "d": [85], "a": 1 },
				{ "px": [176,48], "src": [208,32], "f": 0, "t": 77, "d": [86], "a": 1 },
				{ "px": [192,48], "src": [208,32], "f": 0, "t": 77, "d": [87], "a": 1 },
				{ "px": [208,48], "src": [208,32], "f": 0, "t": 77, "d": [88], "a": 1 },
				{ "px": [224,48], "src": [208,32], "f": 0, "t": 77, "d": [89], "a": 1 },
				{ "px": [240,48], "src": [208,32], "f": 0, "t": 77, "d": [90], "a": 1 },
				{ "px": [256,48], "src": [208,32], "f": 0, "t": 77, "d": [91], "a": 1 },
				{ "px": [272,48], "src": [208,32], "f": 0, "t": 77, "d": [92], "a": 1 },
				{ "px": [288,48], "src": [208,32], "f": 0, "t": 77, "d": [93], "a": 1 },
				{ "px": [304,48], "src": [208,32], "f": 0, "t": 77, "d": [94], "a": 1 },
				{ "px": [320,48], "src": [208,32], "f": 0, "t": 77, "d": [95], "a": 1 },
				{ "px": [336,48], "src": [208,32], "f": 0, "t": 77, "d": [96], "a": 1 },
				{ "px": [352,48], "src": [208,32], "f": 0, "t": 77, "d": [97], "a": 1 },
				{ "px": [368,48], "src": [208,32], "f": 0, "t": 77, "d": [98], "a": 1 },
				{ "px": [384,48], "src": [208,32], "f": 0, "t": 77, "d": [99], "a": 1 },
				{ "px": [0,64], "src": [208,32], "f": 0, "t": 77, "d": [100], "a": 1 },
				{ "px": [16,64], "src": [208,32], "f": 0, "t": 77, "d": [101], "a": 1 },
				{ "px": [32,64], "src": [208,32], "f": 0, "t": 77, "d": [102], "a": 1 },
				{ "px": [48,64], "src": [208,32], "f": 0, "t": 77, "d": [103], "a": 1 },
				{ "px": [64,64], "src": [208,32], "f": 0, "t": 77, "d": [104], "a": 1 },
				{ "px": [80,64], "src": [208,32], "f": 0, "t": 77, "d": [105], "a": 1 },
				{ "px": [96,64], "src": [208,32], "f": 0, "t": 77, "d": [106], "a": 1 },
				{ "px": [112,64], "src": [208,32], "f": 0, "t": 77, "d": [107], "a": 1 },
				{ "px": [128,64], "src": [208,32], "f": 0, "t": 77, "d": [108], "a": 1 },
				{ "px": [144,64], "src": [208,32], "f": 0, "t": 77, "d": [109], "a": 1 },
				{ "px": [160,64], "src": [208,32], "f": 0, "t": 77, "d": [110], "a": 1 },
				{ "px": [176,64], "src": [208,32], "f": 0, "t": 77, "d": [111], "a": 1 },
				{ "px": [192,64], "src": [208,32], "f": 0, "t": 77, "d": [112], "a": 1 },
				{ "px": [208,64], "src": [208,32], "f": 0, "t": 77, "d": [113], "a": 1 },
				{ "px": [224,64], "src": [208,32], "f": 0, "t": 77, "d": [114], "a": 1 },
				{ "px": [240,64], "src": [208,32], "f": 0, "t": 77, "d": [115], "a": 1 },
				{ "px": [256,64], "src": [208,32], "f": 0, "t": 77, "d": [116], "a": 1 },
				{ "px": [272,64], "src": [208,32], "f": 0, "t": 77, "d": [117], "a": 1 },
				{ "px": [288,64], "src": [208,32], "f": 0, "t": 77, "d": [118], "a": 1 },
				{ "px": [304,64], "src": [208,32], "f": 0, "t": 77, "d": [119], "a": 1 },
				{ "px": [320,64], "src": [208,32], "f": 0, "t": 77, "d": [120], "a": 1 },
				{ "px": [336,64], "src": [208,32], "f": 0, "t": 77, "d": [121], "a": 1 },
				{ "px": [352,64], "src": [208,32], "f": 0, "t": 77, "d": [122], "a": 1 },
				{ "px": [368,64], "src": [208,32], "f": 0, "t": 77, "d": [123], "a": 1 },
				{ "px": [384,64], "src": [208,32], "f": 0, "t": 77, "d": [124], "a": 1 },
				{ "px": [0,80], "src": [208,32], "f": 0, "t": 77, "d": [125], "a": 1 },
				{ "px": [16,80], "src": [208,32], "f": 0, "t": 77, "d": [126], "a": 1 },
				{ "px": [32,80], "src": [208,32], "f": 0, "t": 77, "d": [127], "a": 1 },
				{ "px": [48,80], "src": [208,32], "f": 0, "t": 77, "d": [128], "a": 1 },
				{ "px": [64,80], "src": [208,32], "f": 0, "t": 77, "d": [129], "a": 1 },
				{ "px": [80,80], "src": [208,32], "f": 0, "t": 77, "d": [130], "a": 1 },
				{ "px": [96,80], "src": [208,32], "f": 0, "t": 77, "d": [131], "a": 1 },
				{ "px": [112,80], "src": [208,32], "f": 0, "t": 77, "d": [132], "a": 1 },
				{ "px": [128,80], "src": [208,32], "f": 0, "t": 77, "d": [133], "a": 1 },
				{ "px": [144,80], "src": [208,32], "f": 0, "t": 77, "d": [134], "a": 1 },
				{ "px": [160,80], "src": [208,32], "f": 0, "t": 77, "d": [135], "a": 1 },
				{ "px": [176,80], "src": [208,32], "f": 0, "t": 77, "d": [136], "a": 1 },
				{ "px": [192,80], "src": [208,32], "f": 0, "t": 77, "d": [137], "a": 1 },
				{ "px": [208,80], "src": [208,32], "f": 0, "t": 77, "d": [138], "a": 1 },
				{ "px": [224,80], "src": [208,32], "f": 0, "t": 77, "d": [139], "a": 1 },
				{ "px": [240,80], "src": [208,32], "f": 0, "t": 77, "d": [140], "a": 1 },
				{ "px": [256,80], "src": [208,32], "f": 0, "t": 77, "d": [141], "a": 1 },
				{ "px": [272,80], "src": [208,32], "f": 0, "t": 77, "d": [142], "a": 1 },
				{ "px": [288,80], "src": [208,32], "f": 0, "t": 77, "d": [143], "a": 1 },
				{ "px": [304,80], "src": [208,32], "f": 0, "t": 77, "d": [144], "a": 1 },
				{ "px": [320,80], "src": [208,32], "f": 0, "t": 77, "d": [145], "a": 1 },
				{ "px": [336,80], "src": [208,32], "f": 0, "t": 77, "d": [146], "a": 1 },
				{ "px": [352,80], "src": [208,32], "f": 0, "t": 77, "d": [147], "a": 1 },
				{ "px": [368,80], "src": [208,32], "f": 0, "t": 77, "d": [148], "a": 1 },
				{ "px": [384,80], "src": [208,32], "f": 0, "t": 77, "d": [149], "a": 1 },
				{ "px": [0,96], "src": [208,32], "f": 0, "t": 77, "d": [150], "a": 1 },
				{ "px": [16,96], "src": [208,32], "f": 0, "t": 77, "d": [151], "a": 1 },
				{ "px": [32,96], "src": [208,32], "f": 0, "t": 77, "d": [152], "a": 1 },
				{ "px": [48,96], "src": [208,32], "f": 0, "t": 77, "d": [153], "a": 1 },
				{ "px": [64,96], "src": [208,32], "f": 0, "t": 77, "d": [154], "a": 1 },
				{ "px": [80,96], "src": [208,32], "f": 0, "t": 77, "d": [155], "a": 1 },
				{ "px": [96,96], "src": [208,32], "f": 0, "t": 77, "d": [156], "a": 1 },
				{ "px": [112,96], "src": [208,32], "f": 0, "t": 77, "d": [157], "a": 1 },
				{ "px": [128,96], "src": [208,32], "f": 0, "t": 77, "d": [158], "a": 1 },
				{ "px": [144,96], "src": [208,32], "f": 0, "t": 77, "d": [159], "a": 1 },
				{ "px": [160,96], "src": [208,32], "f": 0, "t": 77, "d": [160], "a": 1 },
				{ "px": [176,96], "src": [208,32], "f": 0, "t": 77, "d": [161], "a": 1 },
				{ "px": [192,96], "src": [208,32], "f": 0, "t": 77, "d": [162], "a": 1 },
				{ "px": [208,96], "src": [208,32], "f": 0, "t": 77, "d": [163], "a": 1 },
				{ "px": [224,96], "src": [208,32], "f": 0, "t": 77, "d": [164], "a": 1 },
				{ "px": [240,96], "src": [208,32], "f": 0, "t": 77, "d": [165], "a": 1 },
				{ "px": [256,96], "src": [208,32], "f": 0, "t": 77, "d": [166], "a": 1 },
				{ "px": [272,96], "src": [208,32], "f": 0, "t": 77, "d": [167], "a": 1 },
				{ "px": [288,96], "src": [208,32], "f": 0, "t": 77, "d": [168], "a": 1 },
				{ "px": [304,96], "src": [208,32], "f": 0, "t": 77, "d": [169], "a": 1 },
				{ "px": [320,96], "src": [208,32], "f": 0, "t": 77, "d": [170], "a": 1 },
				{ "px": [336,96], "src": [208,32], "f": 0, "t": 77, "d": [171], "a": 1 },
				{ "px": [352,96], "src": [208,32], "f": 0, "t": 77, "d": [172], "a": 1 },
				{ "px": [368,96], "src": [208,32], "f": 0, "t": 77, "d": [173], "a": 1 },
				{ "px": [384,96], "src": [208,32], "f": 0, "t": 77, "d": [174], "a": 1 },
				{ "px": [0,112], "src": [208,32], "f": 0, "t": 77, "d": [175], "a": 1 },
				{ "px": [16,112], "src": [208,32], "f": 0, "t": 77, "d": [176], "a": 1 },
				{ "px": [32,112], "src": [208,32], "f": 0, "t": 77, "d": [177], "a": 1 },
				{ "px": [48,112], "src": [208,32], "f": 0, "t": 77, "d": [178], "a": 1 },
				{ "px": [64,112], "src": [208,32], "f": 0, "t": 77, "d": [179], "a": 1 },
				{ "px": [80,112], "src": [208,32], "f": 0, "t": 77, "d": [180], "a": 1 },
				{ "px": [96,112], "src": [208,32], "f": 0, "t": 77, "d": [181], "a": 1 },
				{ "px": [112,112], "src": [208,32], "f": 0, "t": 77, "d": [182], "a": 1 },
				{ "px": [128,112], "src": [208,32], "f": 0, "t": 77, "d": [183], "a": 1 },
				{ "px": [144,112], "src": [208,32], "f": 0, "t": 77, "d": [184], "a": 1 },
				{ "px": [160,112], "src": [208,32], "f": 0, "t": 77, "d": [185], "a": 1 },
				{ "px": [176,112], "src": [208,32], "f": 0, "t": 77, "d": [186], "a": 1 },
				{ "px": [192,112], "src": [208,32], "f": 0, "t": 77, "d": [187], "a": 1 },
				{ "px": [208,112], "src": [208,32], "f": 0, "t": 77, "d": [188], "a": 1 },
				{ "px": [224,112], "src": [208,32], "f": 0, "t": 77, "d": [189], "a": 1 },
				{ "px": [240,112], "src": [208,32], "f": 0, "t": 77, "d": [190], "a": 1 },
				{ "px": [256,112], "src": [208,32], "f": 0, "t": 77, "d": [191], "a": 1 },
				{ "px": [272,112], "src": [208,32], "f": 0, "t": 77, "d": [192], "a": 1 },
				{ "px": [288,112], "src": [208,32], "f": 0, "t": 77, "d": [193], "a": 1 },
				{ "px": [304,112], "src": [208,32], "f": 0, "t": 77, "d": [194], "a": 1 },
				{ "px": [320,112], "src": [208,32], "f": 0, "t": 77, "d": [195], "a": 1 },
				{ "px": [336,112], "src": [208,32], "f": 0, "t": 77, "d": [196], "a": 1 },
				{ "px": [352,112], "src": [208,32], "f": 0, "t": 77, "d": [197], "a": 1 },
				{ "px": [368,112], "src": [208,32], "f": 0, "t": 77, "d": [198], "a": 1 },
				{ "px": [384,112], "src": [208,32], "f": 0, "t": 77, "d": [199], "a": 1 },
				{ "px": [0,128], "src": [208,32], "f": 0, "t": 77, "d": [200], "a": 1 },
				{ "px": [16,128], "src": [208,32], "f": 0, "t": 77, "d": [201], "a": 1 },
				{ "px": [32,128], "src": [208,32], "f": 0, "t": 77, "d": [202], "a": 1 },
				{ "px": [48,128], "src": [208,32], "f": 0, "t": 77, "d": [203], "a": 1 },
				{ "px": [64,128], "src": [208,32], "f": 0, "t": 77, "d": [204], "a": 1 },
				{ "px": [80,128], "src": [208,32], "f": 0, "t": 77, "d": [205], "a": 1 },
				{ "px": [96,128], "src": [208,32], "f": 0, "t": 77, "d": [206], "a": 1 },
				{ "px": [112,128], "src": [208,32], "f": 0, "t": 77, "d": [207], "a": 1 },
				{ "px": [128,128], "src": [208,32], "f": 0, "t": 77, "d": [208], "a": 1 },
				{ "px": [144,128], "src": [208,32], "f": 0, "t": 77, "d": [209], "a": 1 },
				{ "px": [160,128], "src": [208,32], "f": 0, "t": 77, "d": [210], "a": 1 },
				{ "px": [176,128], "src": [208,32], "f": 0, "t": 77, "d": [211], "a": 1 },
				{ "px": [192,128], "src": [208,32], "f": 0, "t": 77, "d": [212], "a": 1 },
				{ "px": [208,128], "src": [208,32], "f": 0, "t": 77, "d": [213], "a": 1 },
				{ "px": [224,128], "src": [208,32], "f": 0, "t": 77, "d": [214], "a": 1 },
				{ "px": [240,128], "src": [208,32], "f": 0, "t": 77, "d": [215], "a": 1 },
				{ "px": [256,128], "src": [208,32], "f": 0, "t": 77, "d": [216], "a": 1 },
				{ "px": [272,128], "src": [208,32], "f": 0, "t": 77, "d": [217], "a": 1 },
				{ "px": [288,128], "src": [208,32], "f": 0, "t": 77, "d": [218], "a": 1 },
				{ "px": [304,128], "src": [208,32], "f": 0, "t": 77, "d": [219], "a": 1 },
				{ "px": [320,128], "src": [208,32], "f": 0, "t": 77, "d": [220], "a": 1 },
				{ "px": [336,128], "src": [208,32], "f": 0, "t": 77, "d": [221], "a": 1 },
				{ "px": [352,128], "src": [208,32], "f": 0, "t": 77, "d": [222], "a": 1 },
				{ "px": [368,128], "src": [208,32], "f": 0, "t": 77, "d": [223], "a": 1 },
				{ "px": [384,128], "src": [208,32], "f": 0, "t": 77, "d": [224], "a": 1 },
				{ "px": [0,144], "src": [208,32], "f": 0, "t": 77, "d": [225], "a": 1 },
				{ "px": [16,144], "src": [208,32], "f": 0, "t": 77, "d": [226], "a": 1 },
				{ "px": [32,144], "src": [208,32], "f": 0, "t": 77, "d": [227], "a": 1 },
				{ "px": [48,144], "src": [208,32], "f": 0, "t": 77, "d": [228], "a": 1 },
				{ "px": [64,144], "src": [208,32], "f": 0, "t": 77, "d": [229], "a": 1 },
				{ "px": [80,144], "src": [208,32], "f": 0, "t": 77, "d": [230], "a": 1 },
				{ "px": [96,144], "src": [208,32], "f": 0, "t": 77, "d": [231], "a": 1 },
				{ "px": [112,144], "src": [208,32], "f": 0, "t": 77, "d": [232], "a": 1 },
				{ "px": [128,144], "src": [208,32], "f": 0, "t": 77, "d": [233], "a": 1 },
				{ "px": [144,144], "src": [208,32], "f": 0, "t": 77, "d": [234], "a": 1 },
				{ "px": [160,144], "src": [208,32], "f": 0, "t": 77, "d": [235], "a": 1 },
				{ "px": [176,144], "src": [208,32], "f": 0, "t": 77, "d": [236], "a": 1 },
				{ "px": [192,144], "src": [208,32], "f": 0, "t": 77, "d": [237], "a": 1 },
				{ "px": [208,144], "src": [208,32], "f": 0, "t": 77, "d": [238], "a": 1 },
				{ "px": [224,144], "src": [208,32], "f": 0, "t": 77, "d": [239], "a": 1 },
				{ "px": [240,144], "src": [208,32], "f": 0, "t": 77, "d": [240], "a": 1 },
				{ "px": [256,144], "src": [208,32], "f": 0, "t": 77, "d": [241], "a": 1 },
				{ "px": [272,144], "src": [208,32], "f": 0, "t": 77, "d": [242], "a": 1 },
				{ "px": [288,144], "src": [208,32], "f": 0, "t": 77, "d": [243], "a": 1 },
				{ "px": [304,144], "src": [208,32], "f": 0, "t": 77, "d": [244], "a": 1 },
				{ "px": [320,144], "src": [208,32], "f": 0, "t": 77, "d": [245], "a": 1 },
				{ "px": [336,144], "src": [208,32], "f": 0, "t": 77, "d": [246], "a": 1 },
				{ "px": [352,144], "src": [208,32], "f": 0, "t": 77, "d": [247], "a": 1 },
				{ "px": [368,144], "src": [208,32], "f": 0, "t": 77, "d": [248], "a": 1 },
				{ "px": [384,144], "src": [208,32], "f": 0, "t": 77, "d": [249], "a": 1 },
				{ "px": [0,160], "src": [208,32], "f": 0, "t": 77, "d": [250], "a": 1 },
				{ "px": [16,160], "src": [208,32], "f": 0, "t": 77, "d": [251], "a": 1 },
				{ "px": [32,160], "src": [208,32], "f": 0, "t": 77, "d": [252], "a": 1 },
				{ "px": [48,160], "src": [208,32], "f": 0, "t": 77, "d": [253], "a": 1 },
				{ "px": [64,160], "src": [208,32], "f": 0, "t": 77, "d": [254], "a": 1 },
				{ "px": [80,160], "src": [208,32], "f": 0, "t": 77, "d": [255], "a": 1 },
				{ "px": [96,160], "src": [208,32], "f": 0, "t": 77, "d": [256], "a": 1 },
				{ "px": [112,160], "src": [208,32], "f": 0, "t": 77, "d": [257], "a": 1 },
				{ "px": [128,160], "src": [208,32], "f": 0, "t": 77, "d": [258], "a": 1 },
				{ "px": [144,160], "src": [208,32], "f": 0, "t": 77, "d": [259], "a": 1 },
				{ "px": [160,160], "src": [208,32], "f": 0, "t": 77, "d": [260], "a": 1 },
				{ "px": [176,160], "src": [208,32], "f": 0, "t": 77, "d": [261], "a": 1 },
				{ "px": [192,160], "src": [208,32], "f": 0, "t": 77, "d": [262], "a": 1 },
				{ "px": [208,160], "src": [208,32], "f": 0, "t": 77, "d": [263], "a": 1 },
				{ "px": [224,160], "src": [208,32], "f": 0, "t": 77, "d": [264], "a": 1 },
				{ "px": [240,160], "src": [208,32], "f": 0, "t": 77, "d": [265], "a": 1 },
				{ "px": [256,160], "src": [208,32], "f": 0, "t": 77, "d": [266], "a": 1 },
				{ "px": [272,160], "src": [208,32], "f": 0, "t": 77, "d": [267], "a": 1 },
				{ "px": [288,160], "src": [208,32], "f": 0, "t": 77, "d": [268], "a": 1 },
				{ "px": [304,160], "src": [208,32], "f": 0, "t": 77, "d": [269], "a": 1 },
				{ "px": [320,160], "src": [208,32], "f": 0, "t": 77, "d": [270], "a": 1 },
				{ "px": [336,160], "src": [208,32], "f": 0, "t": 77, "d": [271], "a": 1 },
				{ "px": [352,160], "src": [208,32], "f": 0, "t": 77, "d": [272], "a": 1 },
				{ "px": [368,160], "src": [208,32], "f": 0, "t": 77, "d": [273], "a": 1 },
				{ "px": [384,160], "src": [208,32], "f": 0, "t": 77, "d": [274], "a": 1 },
				{ "px": [0,176], "src": [208,32], "f": 0, "t": 77, "d": [275], "a": 1 },
				{ "px": [16,176], "src": [208,32], "f": 0, "t": 77, "d": [276], "a": 1 },
				{ "px": [32,176], "src": [208,32], "f": 0, "t": 77, "d": [277], "a": 1 },
				{ "px": [48,176], "src": [208,32], "f": 0, "t": 77, "d": [278], "a": 1 },
				{ "px": [64,176], "src": [208,32], "f": 0, "t": 77, "d": [279], "a": 1 },
				{ "px": [80,176], "src": [208,32], "f": 0, "t": 77, "d": [280], "a": 1 },
				{ "px": [96,176], "src": [208,32], "f": 0, "t": 77, "d": [281], "a": 1 },
				{ "px": [112,176], "src": [208,32], "f": 0, "t": 77, "d": [282], "a": 1 },
				{ "px": [128,176], "src": [208,32], "f": 0, "t": 77, "d": [283], "a": 1 },
				{ "px": [144,176], "src": [208,32], "f": 0, "t": 77, "d": [284], "a": 1 },
				{ "px": [160,176], "src": [208,32], "f": 0, "t": 77, "d": [285], "a": 1 },
				{ "px": [176,176], "src": [208,32], "f": 0, "t": 77, "d": [286], "a": 1 },
				{ "px": [192,176], "src": [208,32], "f": 0, "t": 77, "d": [287], "a": 1 },
				{ "px": [208,176], "src": [208,32], "f": 0, "t": 77, "d": [288], "a": 1 },
				{ "px": [224,176], "src": [208,32], "f": 0, "t": 77, "d": [289], "a": 1 },
				{ "px": [240,176], "src": [208,32], "f": 0, "t": 77, "d": [290], "a": 1 },
				{ "px": [256,176], "src": [208,32], "f": 0, "t": 77, "d": [291], "a": 1 },
				{ "px": [272,176], "src": [208,32], "f": 0, "t": 77, "d": [292], "a": 1 },
				{ "px": [288,176], "src": [208,32], "f": 0, "t": 77, "d": [293], "a": 1 },
				{ "px": [304,176], "src": [208,32], "f": 0, "t": 77, "d": [294], "a": 1 },
				{ "px": [320,176], "src": [208,32], "f": 0, "t": 77, "d": [295], "a": 1 },
				{ "px": [336,176], "src": [208,32], "f": 0, "t": 77, "d": [296], "a": 1 },
				{ "px": [352,176], "src": [208,32], "f": 0, "t": 77, "d": [297], "a": 1 },
				{ "px": [368,176], "src": [208,32], "f": 0, "t": 77, "d": [298], "a": 1 },
				{ "px": [384,176], "src": [208,32], "f": 0, "t": 77, "d": [299], "a": 1 },
				{ "px": [0,192], "src": [208,32], "f": 0, "t": 77, "d": [300], "a": 1 },
				{ "px": [16,192], "src": [208,32], "f": 0, "t": 77, "d": [301], "a": 1 },
				{ "px": [32,192], "src": [208,32], "f": 0, "t": 77, "d": [302], "a": 1 },
				{ "px": [48,192], "src": [208,32], "f": 0, "t": 77, "d": [303], "a": 1 },
				{ "px": [64,192], "src": [208,32], "f": 0, "t": 77, "d": [304], "a": 1 },
				{ "px": [80,192], "src": [208,32], "f": 0, "t": 77, "d": [305], "a": 1 },
				{ "px": [96,192], "src": [208,32], "f": 0, "t": 77, "d": [306], "a": 1 },
				{ "px": [112,192], "src": [208,32], "f": 0, "t": 77, "d": [307], "a": 1 },
				{ "px": [128,192], "src": [208,32], "f": 0, "t": 77, "d": [308], "a": 1 },
				{ "px": [144,192], "src": [208,32], "f": 0, "t": 77, "d": [309], "a": 1 },
				{ "px": [160,192], "src": [208,32], "f": 0, "t": 77, "d": [310], "a": 1 },
				{ "px": [176,192], "src": [208,32], "f": 0, "t": 77, "d": [311], "a": 1 },
				{ "px": [192,192], "src": [208,32], "f": 0, "t": 77, "d": [312], "a": 1 },
				{ "px": [208,192], "src": [208,32], "f": 0, "t": 77, "d": [313], "a": 1 },
				{ "px": [224,192], "src": [208,32], "f": 0, "t": 77, "d": [314], "a": 1 },
				{ "px": [240,192], "src": [208,32], "f": 0, "t": 77, "d": [315], "a": 1 },
				{ "px": [256,192], "src": [208,32], "f": 0, "t": 77, "d": [316], "a": 1 },
				{ "px": [272,192], "src": [208,32], "f": 0, "t": 77, "d": [317], "a": 1 },
				{ "px": [288,192], "src": [208,32], "f": 0, "t": 77, "d": [318], "a": 1 },
				{ "px": [304,192], "src": [208,32], "f": 0, "t": 77, "d": [319], "a": 1 },
				{ "px": [320,192], "src": [208,32], "f": 0, "t": 77, "d": [320], "a": 1 },
				{ "px": [336,192], "src": [208,32], "f": 0, "t": 77, "d": [321], "a": 1 },
				{ "px": [352,192], "src": [208,32], "f": 0, "t": 77, "d": [322], "a": 1 },
				{ "px": [368,192], "src": [208,32], "f": 0, "t": 77, "d": [323], "a": 1 },
				{ "px": [384,192], "src": [208,32], "f": 0, "t": 77, "d": [324], "a": 1 },
				{ "px": [0,208], "src": [208,32], "f": 0, "t": 77, "d": [325], "a": 1 },
				{ "px": [16,208], "src": [208,32], "f": 0, "t": 77, "d": [326], "a": 1 },
				{ "px": [32,208], "src": [208,32], "f": 0, "t": 77, "d": [327], "a": 1 },
				{ "px": [48,208], "src": [208,32], "f": 0, "t": 77, "d": [328], "a": 1 },
				{ "px": [64,208], "src": [208,32], "f": 0, "t": 77, "d": [329], "a": 1 },
				{ "px": [80,208], "src": [208,32], "f": 0, "t": 77, "d": [330], "a": 1 },
				{ "px": [96,208], "src": [208,32], "f": 0, "t": 77, "d": [331], "a": 1 },
				{ "px": [112,208], "src": [208,32], "f": 0, "t": 77, "d": [332], "a": 1 },
				{ "px": [128,208], "src": [208,32], "f": 0, "t": 77, "d": [333], "a": 1 },
				{ "px": [144,208], "src": [208,32], "f": 0, "t": 77, "d": [334], "a": 1 },
				{ "px": [160,208], "src": [208,32], "f": 0, "t": 77, "d": [335], "a": 1 },
				{ "px": [176,208], "src": [208,32], "f": 0, "t": 77, "d": [336], "a": 1 },
				{ "px": [192,208], "src": [208,32], "f": 0, "t": 77, "d": [337], "a": 1 },
				{ "px": [208,208], "src": [208,32], "f": 0, "t": 77, "d": [338], "a": 1 },
				{ "px": [224,208], "src": [208,32], "f": 0, "t": 77, "d": [339], "a": 1 },
				{ "px": [240,208], "src": [208,32], "f": 0, "t": 77, "d": [340], "a": 1 },
				{ "px": [256,208], "src": [208,32], "f": 0, "t": 77, "d": [341], "a": 1 },
				{ "px": [272,208], "src": [208,32], "f": 0, "t": 77, "d": [342], "a": 1 },
				{ "px": [288,208], "src": [208,32], "f": 0, "t": 77, "d": [343], "a": 1 },
				{ "px": [304,208], "src": [208,32], "f": 0, "t": 77, "d": [344], "a": 1 },
				{ "px": [320,208], "src": [208,32], "f": 0, "t": 77, "d": [345], "a": 1 },
				{ "px": [336,208], "src": [208,32], "f": 0, "t": 77, "d": [346], "a": 1 },
				{ "px": [352,208], "src": [208,32], "f": 0, "t": 77, "d": [347], "a": 1 },
				{ "px": [368,208], "src": [208,32], "f": 0, "t": 77, "d": [348], "a": 1 },
				{ "px": [384,208], "src": [208,32], "f": 0, "t": 77, "d": [349], "a": 1 },
				{ "px": [0,224], "src": [208,32], "f": 0, "t": 77, "d": [350], "a": 1 },
				{ "px": [16,224], "src": [208,32], "f": 0, "t": 77, "d": [351], "a": 1 },
				{ "px": [32,224], "src": [208,32], "f": 0, "t": 77, "d": [352], "a": 1 },
				{ "px": [48,224], "src": [208,32], "f": 0, "t": 77, "d": [353], "a": 1 },
				{ "px": [64,224], "src": [208,32], "f": 0, "t": 77, "d": [354], "a": 1 },
				{ "px": [80,224], "src": [208,32], "f": 0, "t": 77, "d": [355], "a": 1 },
				{ "px": [96,224], "src": [208,32], "f": 0, "t": 77, "d": [356], "a": 1 },
				{ "px": [112,224], "src": [208,32], "f": 0, "t": 77, "d": [357], "a": 1 },
				{ "px": [128,224], "src": [208,32], "f": 0, "t": 77, "d": [358], "a": 1 },
				{ "px": [144,224], "src": [208,32], "f": 0, "t": 77, "d": [359], "a": 1 },
				{ "px": [160,224], "src": [208,32], "f": 0, "t": 77, "d": [360], "a": 1 },
				{ "px": [176,224], "src": [208,32], "f": 0, "t": 77, "d": [361], "a": 1 },
				{ "px": [192,224], "src": [208,32], "f": 0, "t": 77, "d": [362], "a": 1 },
				{ "px": [208,224], "src": [208,32], "f": 0, "t": 77, "d": [363], "a": 1 },
				{ "px": [224,224], "src": [208,32], "f": 0, "t": 77, "d": [364], "a": 1 },
				{ "px": [240,224], "src": [208,32], "f": 0, "t": 77, "d": [365], "a": 1 },
				{ "px": [256,224], "src": [208,32], "f": 0, "t": 77, "d": [366], "a": 1 },
				{ "px": [272,224], "src": [208,32], "f": 0, "t": 77, "d": [367], "a": 1 },
				{ "px": [288,224], "src": [208,32], "f": 0, "t": 77, "d": [368], "a": 1 },
				{ "px": [304,224], "src": [208,32], "f": 0, "t": 77, "d": [369], "a": 1 },
				{ "px": [320,224], "src": [208,32], "f": 0, "t": 77, "d": [370], "a": 1 },
				{ "px": [336,224], "src": [208,32], "f": 0, "t": 77, "d": [371], "a": 1 },
				{ "px": [352,224], "src": [208,32], "f": 0, "t": 77, "d": [372], "a": 1 },
				{ "px": [368,224], "src": [208,32], "f": 0, "t": 77, "d": [373], "a": 1 },
				{ "px": [384,224], "src": [208,32], "f": 0, "t": 77, "d": [374], "a": 1 },
				{ "px": [0,240], "src": [208,32], "f": 0, "t": 77, "d": [375], "a": 1 },
				{ "px": [16,240], "src": [208,32], "f": 0, "t": 77, "d": [376], "a": 1 },
				{ "px": [32,240], "src": [208,32], "f": 0, "t": 77, "d": [377], "a": 1 },
				{ "px": [48,240], "src": [208,32], "f": 0, "t": 77, "d": [378], "a": 1 },
				{ "px": [64,240], "src": [208,32], "f": 0, "t": 77, "d": [379], "a": 1 },
				{ "px": [80,240], "src": [208,32], "f": 0, "t": 77, "d": [380], "a": 1 },
				{ "px": [96,240], "src": [208,32], "f": 0, "t": 77, "d": [381], "a": 1 },
				{ "px": [112,240], "src": [208,32], "f": 0, "t": 77, "d": [382], "a": 1 },
				{ "px": [128,240], "src": [208,32], "f": 0, "t": 77, "d": [383], "a": 1 },
				{ "px": [144,240], "src": [208,32], "f": 0, "t": 77, "d": [384], "a": 1 },
				{ "px": [160,240], "src": [208,32], "f": 0, "t": 77, "d": [385], "a": 1 },
				{ "px": [176,240], "src": [208,32], "f": 0, "t": 77, "d": [386], "a": 1 },
				{ "px": [192,240], "src": [208,32], "f": 0, "t": 77, "d": [387], "a": 1 },
				{ "px": [208,240], "src": [208,32], "f": 0, "t": 77, "d": [388], "a": 1 },
				{ "px": [224,240], "src": [208,32], "f": 0, "t": 77, "d": [389], "a": 1 },
				{ "px": [240,240], "src": [208,32], "f": 0, "t": 77, "d": [390], "a": 1 },
				{ "px": [256,240], "src": [208,32], "f": 0, "t": 77, "d": [391], "a": 1 },
				{ "px": [272,240], "src": [208,32], "f": 0, "t": 77, "d": [392], "a": 1 },
				{ "px": [288,240], "src": [208,32], "f": 0, "t": 77, "d": [393], "a": 1 },
				{ "px": [304,240], "src": [208,32], "f": 0, "t": 77, "d": [394], "a": 1 },
				{ "px": [320,240], "src": [208,32], "f": 0, "t": 77, "d": [395], "a": 1 },
				{ "px": [336,240], "src": [208,32], "f": 0, "t": 77, "d": [396], "a": 1 },
				{ "px": [352,240], "src": [208,32], "f": 0, "t": 77, "d": [397], "a": 1 },
				{ "px": [368,240], "src": [208,32], "f": 0, "t": 77, "d": [398], "a": 1 },
				{ "px": [384,240], "src": [208,32], "f": 0, "t": 77, "d": [399], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "ddf54ce0-1030-11f0-8934-8fb7aacfb4b2", "dir": "e" }, { "levelIid": "7f7acff0-1030-11f0-9459-5f81d11fe0f6", "dir": "s" } ]
}