{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "480e2fb0-1030-11f0-9e67-6fa2d2665b38",
	"uid": 202,
	"worldX": 192,
	"worldY": 32,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 352,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "480e2fb1-1030-11f0-9e67-c3a7a342eb7b",
			"levelId": 202,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2632188,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Objects",
			"__type": "Tiles",
			"__cWid": 25,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 149,
			"__tilesetRelPath": "Sprites/Scenario/ScenarioObjects.png",
			"iid": "480e2fb2-1030-11f0-9e67-8571a1bad444",
			"levelId": 202,
			"layerDefUid": 150,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9107153,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 84,
			"__tilesetRelPath": "Sprites/Scenario/ScenarioWalls.png",
			"iid": "480e2fb3-1030-11f0-9e67-65495c2bb9d0",
			"levelId": 202,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9576427,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "UpGround",
			"__type": "Tiles",
			"__cWid": 25,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "Sprites/Scenario/Scenario.png",
			"iid": "480e2fb4-1030-11f0-9e67-bf197e06bf11",
			"levelId": 202,
			"layerDefUid": 169,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8824168,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground2",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 102,
			"__tilesetRelPath": "Sprites/Scenario/ScenarioGround.png",
			"iid": "480e2fb5-1030-11f0-9e67-45374b8e9818",
			"levelId": 202,
			"layerDefUid": 101,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,144], "src": [16,128], "f": 0, "t": 129, "d": [188,225], "a": 1 },
				{ "px": [0,160], "src": [16,128], "f": 0, "t": 129, "d": [188,250], "a": 1 },
				{ "px": [0,176], "src": [16,144], "f": 0, "t": 145, "d": [182,275], "a": 1 },
				{ "px": [16,144], "src": [32,128], "f": 0, "t": 130, "d": [181,226], "a": 1 },
				{ "px": [16,160], "src": [32,128], "f": 0, "t": 130, "d": [181,251], "a": 1 },
				{ "px": [0,128], "src": [16,112], "f": 0, "t": 113, "d": [180,200], "a": 1 },
				{ "px": [16,176], "src": [32,144], "f": 0, "t": 146, "d": [178,276], "a": 1 },
				{ "px": [16,128], "src": [32,112], "f": 0, "t": 114, "d": [177,201], "a": 1 }
			],
			"seed": 6297312,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 25,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "Sprites/Scenario/Scenario.png",
			"iid": "480e2fb6-1030-11f0-9e67-411158dfb05b",
			"levelId": 202,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4941236,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,32], "f": 0, "t": 64, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [0,32], "f": 0, "t": 64, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [0,32], "f": 0, "t": 64, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [0,32], "f": 0, "t": 64, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [0,32], "f": 0, "t": 64, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [0,32], "f": 0, "t": 64, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [0,32], "f": 0, "t": 64, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [0,32], "f": 0, "t": 64, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [0,32], "f": 0, "t": 64, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [0,32], "f": 0, "t": 64, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [0,32], "f": 0, "t": 64, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [0,32], "f": 0, "t": 64, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [0,32], "f": 0, "t": 64, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [0,32], "f": 0, "t": 64, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [0,32], "f": 0, "t": 64, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [0,32], "f": 0, "t": 64, "d": [15], "a": 1 },
				{ "px": [256,0], "src": [0,32], "f": 0, "t": 64, "d": [16], "a": 1 },
				{ "px": [272,0], "src": [0,32], "f": 0, "t": 64, "d": [17], "a": 1 },
				{ "px": [288,0], "src": [0,32], "f": 0, "t": 64, "d": [18], "a": 1 },
				{ "px": [304,0], "src": [0,32], "f": 0, "t": 64, "d": [19], "a": 1 },
				{ "px": [320,0], "src": [0,32], "f": 0, "t": 64, "d": [20], "a": 1 },
				{ "px": [336,0], "src": [0,32], "f": 0, "t": 64, "d": [21], "a": 1 },
				{ "px": [352,0], "src": [0,32], "f": 0, "t": 64, "d": [22], "a": 1 },
				{ "px": [368,0], "src": [0,32], "f": 0, "t": 64, "d": [23], "a": 1 },
				{ "px": [384,0], "src": [0,32], "f": 0, "t": 64, "d": [24], "a": 1 },
				{ "px": [0,16], "src": [0,32], "f": 0, "t": 64, "d": [25], "a": 1 },
				{ "px": [16,16], "src": [0,32], "f": 0, "t": 64, "d": [26], "a": 1 },
				{ "px": [32,16], "src": [0,32], "f": 0, "t": 64, "d": [27], "a": 1 },
				{ "px": [48,16], "src": [0,32], "f": 0, "t": 64, "d": [28], "a": 1 },
				{ "px": [64,16], "src": [0,32], "f": 0, "t": 64, "d": [29], "a": 1 },
				{ "px": [80,16], "src": [0,32], "f": 0, "t": 64, "d": [30], "a": 1 },
				{ "px": [96,16], "src": [0,32], "f": 0, "t": 64, "d": [31], "a": 1 },
				{ "px": [112,16], "src": [0,32], "f": 0, "t": 64, "d": [32], "a": 1 },
				{ "px": [128,16], "src": [0,32], "f": 0, "t": 64, "d": [33], "a": 1 },
				{ "px": [144,16], "src": [0,32], "f": 0, "t": 64, "d": [34], "a": 1 },
				{ "px": [160,16], "src": [0,32], "f": 0, "t": 64, "d": [35], "a": 1 },
				{ "px": [176,16], "src": [0,32], "f": 0, "t": 64, "d": [36], "a": 1 },
				{ "px": [192,16], "src": [0,32], "f": 0, "t": 64, "d": [37], "a": 1 },
				{ "px": [208,16], "src": [0,32], "f": 0, "t": 64, "d": [38], "a": 1 },
				{ "px": [224,16], "src": [0,32], "f": 0, "t": 64, "d": [39], "a": 1 },
				{ "px": [240,16], "src": [0,32], "f": 0, "t": 64, "d": [40], "a": 1 },
				{ "px": [256,16], "src": [0,32], "f": 0, "t": 64, "d": [41], "a": 1 },
				{ "px": [272,16], "src": [0,32], "f": 0, "t": 64, "d": [42], "a": 1 },
				{ "px": [288,16], "src": [0,32], "f": 0, "t": 64, "d": [43], "a": 1 },
				{ "px": [304,16], "src": [0,32], "f": 0, "t": 64, "d": [44], "a": 1 },
				{ "px": [320,16], "src": [0,32], "f": 0, "t": 64, "d": [45], "a": 1 },
				{ "px": [336,16], "src": [0,32], "f": 0, "t": 64, "d": [46], "a": 1 },
				{ "px": [352,16], "src": [0,32], "f": 0, "t": 64, "d": [47], "a": 1 },
				{ "px": [368,16], "src": [0,32], "f": 0, "t": 64, "d": [48], "a": 1 },
				{ "px": [384,16], "src": [0,32], "f": 0, "t": 64, "d": [49], "a": 1 },
				{ "px": [0,32], "src": [0,32], "f": 0, "t": 64, "d": [50], "a": 1 },
				{ "px": [16,32], "src": [0,32], "f": 0, "t": 64, "d": [51], "a": 1 },
				{ "px": [32,32], "src": [0,32], "f": 0, "t": 64, "d": [52], "a": 1 },
				{ "px": [48,32], "src": [0,32], "f": 0, "t": 64, "d": [53], "a": 1 },
				{ "px": [64,32], "src": [0,32], "f": 0, "t": 64, "d": [54], "a": 1 },
				{ "px": [80,32], "src": [0,32], "f": 0, "t": 64, "d": [55], "a": 1 },
				{ "px": [96,32], "src": [0,32], "f": 0, "t": 64, "d": [56], "a": 1 },
				{ "px": [112,32], "src": [0,32], "f": 0, "t": 64, "d": [57], "a": 1 },
				{ "px": [128,32], "src": [0,32], "f": 0, "t": 64, "d": [58], "a": 1 },
				{ "px": [144,32], "src": [0,32], "f": 0, "t": 64, "d": [59], "a": 1 },
				{ "px": [160,32], "src": [0,32], "f": 0, "t": 64, "d": [60], "a": 1 },
				{ "px": [176,32], "src": [0,32], "f": 0, "t": 64, "d": [61], "a": 1 },
				{ "px": [192,32], "src": [0,32], "f": 0, "t": 64, "d": [62], "a": 1 },
				{ "px": [208,32], "src": [0,32], "f": 0, "t": 64, "d": [63], "a": 1 },
				{ "px": [224,32], "src": [0,32], "f": 0, "t": 64, "d": [64], "a": 1 },
				{ "px": [240,32], "src": [0,32], "f": 0, "t": 64, "d": [65], "a": 1 },
				{ "px": [256,32], "src": [0,32], "f": 0, "t": 64, "d": [66], "a": 1 },
				{ "px": [272,32], "src": [0,32], "f": 0, "t": 64, "d": [67], "a": 1 },
				{ "px": [288,32], "src": [0,32], "f": 0, "t": 64, "d": [68], "a": 1 },
				{ "px": [304,32], "src": [0,32], "f": 0, "t": 64, "d": [69], "a": 1 },
				{ "px": [320,32], "src": [0,32], "f": 0, "t": 64, "d": [70], "a": 1 },
				{ "px": [336,32], "src": [0,32], "f": 0, "t": 64, "d": [71], "a": 1 },
				{ "px": [352,32], "src": [0,32], "f": 0, "t": 64, "d": [72], "a": 1 },
				{ "px": [368,32], "src": [0,32], "f": 0, "t": 64, "d": [73], "a": 1 },
				{ "px": [384,32], "src": [0,32], "f": 0, "t": 64, "d": [74], "a": 1 },
				{ "px": [0,48], "src": [0,32], "f": 0, "t": 64, "d": [75], "a": 1 },
				{ "px": [16,48], "src": [0,32], "f": 0, "t": 64, "d": [76], "a": 1 },
				{ "px": [32,48], "src": [0,32], "f": 0, "t": 64, "d": [77], "a": 1 },
				{ "px": [48,48], "src": [0,32], "f": 0, "t": 64, "d": [78], "a": 1 },
				{ "px": [64,48], "src": [0,32], "f": 0, "t": 64, "d": [79], "a": 1 },
				{ "px": [80,48], "src": [0,32], "f": 0, "t": 64, "d": [80], "a": 1 },
				{ "px": [96,48], "src": [0,32], "f": 0, "t": 64, "d": [81], "a": 1 },
				{ "px": [112,48], "src": [0,32], "f": 0, "t": 64, "d": [82], "a": 1 },
				{ "px": [128,48], "src": [0,32], "f": 0, "t": 64, "d": [83], "a": 1 },
				{ "px": [144,48], "src": [0,32], "f": 0, "t": 64, "d": [84], "a": 1 },
				{ "px": [160,48], "src": [0,32], "f": 0, "t": 64, "d": [85], "a": 1 },
				{ "px": [176,48], "src": [0,32], "f": 0, "t": 64, "d": [86], "a": 1 },
				{ "px": [192,48], "src": [0,32], "f": 0, "t": 64, "d": [87], "a": 1 },
				{ "px": [208,48], "src": [0,32], "f": 0, "t": 64, "d": [88], "a": 1 },
				{ "px": [224,48], "src": [0,32], "f": 0, "t": 64, "d": [89], "a": 1 },
				{ "px": [240,48], "src": [0,32], "f": 0, "t": 64, "d": [90], "a": 1 },
				{ "px": [256,48], "src": [0,32], "f": 0, "t": 64, "d": [91], "a": 1 },
				{ "px": [272,48], "src": [0,32], "f": 0, "t": 64, "d": [92], "a": 1 },
				{ "px": [288,48], "src": [0,32], "f": 0, "t": 64, "d": [93], "a": 1 },
				{ "px": [304,48], "src": [0,32], "f": 0, "t": 64, "d": [94], "a": 1 },
				{ "px": [320,48], "src": [0,32], "f": 0, "t": 64, "d": [95], "a": 1 },
				{ "px": [336,48], "src": [0,32], "f": 0, "t": 64, "d": [96], "a": 1 },
				{ "px": [352,48], "src": [0,32], "f": 0, "t": 64, "d": [97], "a": 1 },
				{ "px": [368,48], "src": [0,32], "f": 0, "t": 64, "d": [98], "a": 1 },
				{ "px": [384,48], "src": [0,32], "f": 0, "t": 64, "d": [99], "a": 1 },
				{ "px": [0,64], "src": [0,32], "f": 0, "t": 64, "d": [100], "a": 1 },
				{ "px": [16,64], "src": [0,32], "f": 0, "t": 64, "d": [101], "a": 1 },
				{ "px": [32,64], "src": [0,32], "f": 0, "t": 64, "d": [102], "a": 1 },
				{ "px": [48,64], "src": [0,32], "f": 0, "t": 64, "d": [103], "a": 1 },
				{ "px": [64,64], "src": [0,32], "f": 0, "t": 64, "d": [104], "a": 1 },
				{ "px": [80,64], "src": [0,32], "f": 0, "t": 64, "d": [105], "a": 1 },
				{ "px": [96,64], "src": [0,32], "f": 0, "t": 64, "d": [106], "a": 1 },
				{ "px": [112,64], "src": [0,32], "f": 0, "t": 64, "d": [107], "a": 1 },
				{ "px": [128,64], "src": [0,32], "f": 0, "t": 64, "d": [108], "a": 1 },
				{ "px": [144,64], "src": [0,32], "f": 0, "t": 64, "d": [109], "a": 1 },
				{ "px": [160,64], "src": [0,32], "f": 0, "t": 64, "d": [110], "a": 1 },
				{ "px": [176,64], "src": [0,32], "f": 0, "t": 64, "d": [111], "a": 1 },
				{ "px": [192,64], "src": [0,32], "f": 0, "t": 64, "d": [112], "a": 1 },
				{ "px": [208,64], "src": [0,32], "f": 0, "t": 64, "d": [113], "a": 1 },
				{ "px": [224,64], "src": [0,32], "f": 0, "t": 64, "d": [114], "a": 1 },
				{ "px": [240,64], "src": [0,32], "f": 0, "t": 64, "d": [115], "a": 1 },
				{ "px": [256,64], "src": [0,32], "f": 0, "t": 64, "d": [116], "a": 1 },
				{ "px": [272,64], "src": [0,32], "f": 0, "t": 64, "d": [117], "a": 1 },
				{ "px": [288,64], "src": [0,32], "f": 0, "t": 64, "d": [118], "a": 1 },
				{ "px": [304,64], "src": [0,32], "f": 0, "t": 64, "d": [119], "a": 1 },
				{ "px": [320,64], "src": [0,32], "f": 0, "t": 64, "d": [120], "a": 1 },
				{ "px": [336,64], "src": [0,32], "f": 0, "t": 64, "d": [121], "a": 1 },
				{ "px": [352,64], "src": [0,32], "f": 0, "t": 64, "d": [122], "a": 1 },
				{ "px": [368,64], "src": [0,32], "f": 0, "t": 64, "d": [123], "a": 1 },
				{ "px": [384,64], "src": [0,32], "f": 0, "t": 64, "d": [124], "a": 1 },
				{ "px": [0,80], "src": [0,32], "f": 0, "t": 64, "d": [125], "a": 1 },
				{ "px": [16,80], "src": [0,32], "f": 0, "t": 64, "d": [126], "a": 1 },
				{ "px": [32,80], "src": [0,32], "f": 0, "t": 64, "d": [127], "a": 1 },
				{ "px": [48,80], "src": [0,32], "f": 0, "t": 64, "d": [128], "a": 1 },
				{ "px": [64,80], "src": [0,32], "f": 0, "t": 64, "d": [129], "a": 1 },
				{ "px": [80,80], "src": [0,32], "f": 0, "t": 64, "d": [130], "a": 1 },
				{ "px": [96,80], "src": [0,32], "f": 0, "t": 64, "d": [131], "a": 1 },
				{ "px": [112,80], "src": [0,32], "f": 0, "t": 64, "d": [132], "a": 1 },
				{ "px": [128,80], "src": [0,32], "f": 0, "t": 64, "d": [133], "a": 1 },
				{ "px": [144,80], "src": [0,32], "f": 0, "t": 64, "d": [134], "a": 1 },
				{ "px": [160,80], "src": [0,32], "f": 0, "t": 64, "d": [135], "a": 1 },
				{ "px": [176,80], "src": [0,32], "f": 0, "t": 64, "d": [136], "a": 1 },
				{ "px": [192,80], "src": [0,32], "f": 0, "t": 64, "d": [137], "a": 1 },
				{ "px": [208,80], "src": [0,32], "f": 0, "t": 64, "d": [138], "a": 1 },
				{ "px": [224,80], "src": [0,32], "f": 0, "t": 64, "d": [139], "a": 1 },
				{ "px": [240,80], "src": [0,32], "f": 0, "t": 64, "d": [140], "a": 1 },
				{ "px": [256,80], "src": [0,32], "f": 0, "t": 64, "d": [141], "a": 1 },
				{ "px": [272,80], "src": [0,32], "f": 0, "t": 64, "d": [142], "a": 1 },
				{ "px": [288,80], "src": [0,32], "f": 0, "t": 64, "d": [143], "a": 1 },
				{ "px": [304,80], "src": [0,32], "f": 0, "t": 64, "d": [144], "a": 1 },
				{ "px": [320,80], "src": [0,32], "f": 0, "t": 64, "d": [145], "a": 1 },
				{ "px": [336,80], "src": [0,32], "f": 0, "t": 64, "d": [146], "a": 1 },
				{ "px": [352,80], "src": [0,32], "f": 0, "t": 64, "d": [147], "a": 1 },
				{ "px": [368,80], "src": [0,32], "f": 0, "t": 64, "d": [148], "a": 1 },
				{ "px": [384,80], "src": [0,32], "f": 0, "t": 64, "d": [149], "a": 1 },
				{ "px": [0,96], "src": [0,32], "f": 0, "t": 64, "d": [150], "a": 1 },
				{ "px": [16,96], "src": [0,32], "f": 0, "t": 64, "d": [151], "a": 1 },
				{ "px": [32,96], "src": [0,32], "f": 0, "t": 64, "d": [152], "a": 1 },
				{ "px": [48,96], "src": [0,32], "f": 0, "t": 64, "d": [153], "a": 1 },
				{ "px": [64,96], "src": [0,32], "f": 0, "t": 64, "d": [154], "a": 1 },
				{ "px": [80,96], "src": [0,32], "f": 0, "t": 64, "d": [155], "a": 1 },
				{ "px": [96,96], "src": [0,32], "f": 0, "t": 64, "d": [156], "a": 1 },
				{ "px": [112,96], "src": [0,32], "f": 0, "t": 64, "d": [157], "a": 1 },
				{ "px": [128,96], "src": [0,32], "f": 0, "t": 64, "d": [158], "a": 1 },
				{ "px": [144,96], "src": [0,32], "f": 0, "t": 64, "d": [159], "a": 1 },
				{ "px": [160,96], "src": [0,32], "f": 0, "t": 64, "d": [160], "a": 1 },
				{ "px": [176,96], "src": [0,32], "f": 0, "t": 64, "d": [161], "a": 1 },
				{ "px": [192,96], "src": [0,32], "f": 0, "t": 64, "d": [162], "a": 1 },
				{ "px": [208,96], "src": [0,32], "f": 0, "t": 64, "d": [163], "a": 1 },
				{ "px": [224,96], "src": [0,32], "f": 0, "t": 64, "d": [164], "a": 1 },
				{ "px": [240,96], "src": [0,32], "f": 0, "t": 64, "d": [165], "a": 1 },
				{ "px": [256,96], "src": [0,32], "f": 0, "t": 64, "d": [166], "a": 1 },
				{ "px": [272,96], "src": [0,32], "f": 0, "t": 64, "d": [167], "a": 1 },
				{ "px": [288,96], "src": [0,32], "f": 0, "t": 64, "d": [168], "a": 1 },
				{ "px": [304,96], "src": [0,32], "f": 0, "t": 64, "d": [169], "a": 1 },
				{ "px": [320,96], "src": [0,32], "f": 0, "t": 64, "d": [170], "a": 1 },
				{ "px": [336,96], "src": [0,32], "f": 0, "t": 64, "d": [171], "a": 1 },
				{ "px": [352,96], "src": [0,32], "f": 0, "t": 64, "d": [172], "a": 1 },
				{ "px": [368,96], "src": [0,32], "f": 0, "t": 64, "d": [173], "a": 1 },
				{ "px": [384,96], "src": [0,32], "f": 0, "t": 64, "d": [174], "a": 1 },
				{ "px": [0,112], "src": [0,32], "f": 0, "t": 64, "d": [175], "a": 1 },
				{ "px": [16,112], "src": [0,32], "f": 0, "t": 64, "d": [176], "a": 1 },
				{ "px": [32,112], "src": [0,32], "f": 0, "t": 64, "d": [177], "a": 1 },
				{ "px": [48,112], "src": [0,32], "f": 0, "t": 64, "d": [178], "a": 1 },
				{ "px": [64,112], "src": [0,32], "f": 0, "t": 64, "d": [179], "a": 1 },
				{ "px": [80,112], "src": [0,32], "f": 0, "t": 64, "d": [180], "a": 1 },
				{ "px": [96,112], "src": [0,32], "f": 0, "t": 64, "d": [181], "a": 1 },
				{ "px": [112,112], "src": [0,32], "f": 0, "t": 64, "d": [182], "a": 1 },
				{ "px": [128,112], "src": [0,32], "f": 0, "t": 64, "d": [183], "a": 1 },
				{ "px": [144,112], "src": [0,32], "f": 0, "t": 64, "d": [184], "a": 1 },
				{ "px": [160,112], "src": [0,32], "f": 0, "t": 64, "d": [185], "a": 1 },
				{ "px": [176,112], "src": [0,32], "f": 0, "t": 64, "d": [186], "a": 1 },
				{ "px": [192,112], "src": [0,32], "f": 0, "t": 64, "d": [187], "a": 1 },
				{ "px": [208,112], "src": [0,32], "f": 0, "t": 64, "d": [188], "a": 1 },
				{ "px": [224,112], "src": [0,32], "f": 0, "t": 64, "d": [189], "a": 1 },
				{ "px": [240,112], "src": [0,32], "f": 0, "t": 64, "d": [190], "a": 1 },
				{ "px": [256,112], "src": [0,32], "f": 0, "t": 64, "d": [191], "a": 1 },
				{ "px": [272,112], "src": [0,32], "f": 0, "t": 64, "d": [192], "a": 1 },
				{ "px": [288,112], "src": [0,32], "f": 0, "t": 64, "d": [193], "a": 1 },
				{ "px": [304,112], "src": [0,32], "f": 0, "t": 64, "d": [194], "a": 1 },
				{ "px": [320,112], "src": [0,32], "f": 0, "t": 64, "d": [195], "a": 1 },
				{ "px": [336,112], "src": [0,32], "f": 0, "t": 64, "d": [196], "a": 1 },
				{ "px": [352,112], "src": [0,32], "f": 0, "t": 64, "d": [197], "a": 1 },
				{ "px": [368,112], "src": [0,32], "f": 0, "t": 64, "d": [198], "a": 1 },
				{ "px": [384,112], "src": [0,32], "f": 0, "t": 64, "d": [199], "a": 1 },
				{ "px": [0,128], "src": [0,32], "f": 0, "t": 64, "d": [200], "a": 1 },
				{ "px": [16,128], "src": [0,32], "f": 0, "t": 64, "d": [201], "a": 1 },
				{ "px": [32,128], "src": [0,32], "f": 0, "t": 64, "d": [202], "a": 1 },
				{ "px": [48,128], "src": [0,32], "f": 0, "t": 64, "d": [203], "a": 1 },
				{ "px": [64,128], "src": [0,32], "f": 0, "t": 64, "d": [204], "a": 1 },
				{ "px": [80,128], "src": [0,32], "f": 0, "t": 64, "d": [205], "a": 1 },
				{ "px": [96,128], "src": [0,32], "f": 0, "t": 64, "d": [206], "a": 1 },
				{ "px": [112,128], "src": [0,32], "f": 0, "t": 64, "d": [207], "a": 1 },
				{ "px": [128,128], "src": [0,32], "f": 0, "t": 64, "d": [208], "a": 1 },
				{ "px": [144,128], "src": [0,32], "f": 0, "t": 64, "d": [209], "a": 1 },
				{ "px": [160,128], "src": [0,32], "f": 0, "t": 64, "d": [210], "a": 1 },
				{ "px": [176,128], "src": [0,32], "f": 0, "t": 64, "d": [211], "a": 1 },
				{ "px": [192,128], "src": [0,32], "f": 0, "t": 64, "d": [212], "a": 1 },
				{ "px": [208,128], "src": [0,32], "f": 0, "t": 64, "d": [213], "a": 1 },
				{ "px": [224,128], "src": [0,32], "f": 0, "t": 64, "d": [214], "a": 1 },
				{ "px": [240,128], "src": [0,32], "f": 0, "t": 64, "d": [215], "a": 1 },
				{ "px": [256,128], "src": [0,32], "f": 0, "t": 64, "d": [216], "a": 1 },
				{ "px": [272,128], "src": [0,32], "f": 0, "t": 64, "d": [217], "a": 1 },
				{ "px": [288,128], "src": [0,32], "f": 0, "t": 64, "d": [218], "a": 1 },
				{ "px": [304,128], "src": [0,32], "f": 0, "t": 64, "d": [219], "a": 1 },
				{ "px": [320,128], "src": [0,32], "f": 0, "t": 64, "d": [220], "a": 1 },
				{ "px": [336,128], "src": [0,32], "f": 0, "t": 64, "d": [221], "a": 1 },
				{ "px": [352,128], "src": [0,32], "f": 0, "t": 64, "d": [222], "a": 1 },
				{ "px": [368,128], "src": [0,32], "f": 0, "t": 64, "d": [223], "a": 1 },
				{ "px": [384,128], "src": [0,32], "f": 0, "t": 64, "d": [224], "a": 1 },
				{ "px": [0,144], "src": [0,32], "f": 0, "t": 64, "d": [225], "a": 1 },
				{ "px": [16,144], "src": [0,32], "f": 0, "t": 64, "d": [226], "a": 1 },
				{ "px": [32,144], "src": [0,32], "f": 0, "t": 64, "d": [227], "a": 1 },
				{ "px": [48,144], "src": [0,32], "f": 0, "t": 64, "d": [228], "a": 1 },
				{ "px": [64,144], "src": [0,32], "f": 0, "t": 64, "d": [229], "a": 1 },
				{ "px": [80,144], "src": [0,32], "f": 0, "t": 64, "d": [230], "a": 1 },
				{ "px": [96,144], "src": [0,32], "f": 0, "t": 64, "d": [231], "a": 1 },
				{ "px": [112,144], "src": [0,32], "f": 0, "t": 64, "d": [232], "a": 1 },
				{ "px": [128,144], "src": [0,32], "f": 0, "t": 64, "d": [233], "a": 1 },
				{ "px": [144,144], "src": [0,32], "f": 0, "t": 64, "d": [234], "a": 1 },
				{ "px": [160,144], "src": [0,32], "f": 0, "t": 64, "d": [235], "a": 1 },
				{ "px": [176,144], "src": [0,32], "f": 0, "t": 64, "d": [236], "a": 1 },
				{ "px": [192,144], "src": [0,32], "f": 0, "t": 64, "d": [237], "a": 1 },
				{ "px": [208,144], "src": [0,32], "f": 0, "t": 64, "d": [238], "a": 1 },
				{ "px": [224,144], "src": [0,32], "f": 0, "t": 64, "d": [239], "a": 1 },
				{ "px": [240,144], "src": [0,32], "f": 0, "t": 64, "d": [240], "a": 1 },
				{ "px": [256,144], "src": [0,32], "f": 0, "t": 64, "d": [241], "a": 1 },
				{ "px": [272,144], "src": [0,32], "f": 0, "t": 64, "d": [242], "a": 1 },
				{ "px": [288,144], "src": [0,32], "f": 0, "t": 64, "d": [243], "a": 1 },
				{ "px": [304,144], "src": [0,32], "f": 0, "t": 64, "d": [244], "a": 1 },
				{ "px": [320,144], "src": [0,32], "f": 0, "t": 64, "d": [245], "a": 1 },
				{ "px": [336,144], "src": [0,32], "f": 0, "t": 64, "d": [246], "a": 1 },
				{ "px": [352,144], "src": [0,32], "f": 0, "t": 64, "d": [247], "a": 1 },
				{ "px": [368,144], "src": [0,32], "f": 0, "t": 64, "d": [248], "a": 1 },
				{ "px": [384,144], "src": [0,32], "f": 0, "t": 64, "d": [249], "a": 1 },
				{ "px": [0,160], "src": [0,32], "f": 0, "t": 64, "d": [250], "a": 1 },
				{ "px": [16,160], "src": [0,32], "f": 0, "t": 64, "d": [251], "a": 1 },
				{ "px": [32,160], "src": [0,32], "f": 0, "t": 64, "d": [252], "a": 1 },
				{ "px": [48,160], "src": [0,32], "f": 0, "t": 64, "d": [253], "a": 1 },
				{ "px": [64,160], "src": [0,32], "f": 0, "t": 64, "d": [254], "a": 1 },
				{ "px": [80,160], "src": [0,32], "f": 0, "t": 64, "d": [255], "a": 1 },
				{ "px": [96,160], "src": [0,32], "f": 0, "t": 64, "d": [256], "a": 1 },
				{ "px": [112,160], "src": [0,32], "f": 0, "t": 64, "d": [257], "a": 1 },
				{ "px": [128,160], "src": [0,32], "f": 0, "t": 64, "d": [258], "a": 1 },
				{ "px": [144,160], "src": [0,32], "f": 0, "t": 64, "d": [259], "a": 1 },
				{ "px": [160,160], "src": [0,32], "f": 0, "t": 64, "d": [260], "a": 1 },
				{ "px": [176,160], "src": [0,32], "f": 0, "t": 64, "d": [261], "a": 1 },
				{ "px": [192,160], "src": [0,32], "f": 0, "t": 64, "d": [262], "a": 1 },
				{ "px": [208,160], "src": [0,32], "f": 0, "t": 64, "d": [263], "a": 1 },
				{ "px": [224,160], "src": [0,32], "f": 0, "t": 64, "d": [264], "a": 1 },
				{ "px": [240,160], "src": [0,32], "f": 0, "t": 64, "d": [265], "a": 1 },
				{ "px": [256,160], "src": [0,32], "f": 0, "t": 64, "d": [266], "a": 1 },
				{ "px": [272,160], "src": [0,32], "f": 0, "t": 64, "d": [267], "a": 1 },
				{ "px": [288,160], "src": [0,32], "f": 0, "t": 64, "d": [268], "a": 1 },
				{ "px": [304,160], "src": [0,32], "f": 0, "t": 64, "d": [269], "a": 1 },
				{ "px": [320,160], "src": [0,32], "f": 0, "t": 64, "d": [270], "a": 1 },
				{ "px": [336,160], "src": [0,32], "f": 0, "t": 64, "d": [271], "a": 1 },
				{ "px": [352,160], "src": [0,32], "f": 0, "t": 64, "d": [272], "a": 1 },
				{ "px": [368,160], "src": [0,32], "f": 0, "t": 64, "d": [273], "a": 1 },
				{ "px": [384,160], "src": [0,32], "f": 0, "t": 64, "d": [274], "a": 1 },
				{ "px": [0,176], "src": [0,32], "f": 0, "t": 64, "d": [275], "a": 1 },
				{ "px": [16,176], "src": [0,32], "f": 0, "t": 64, "d": [276], "a": 1 },
				{ "px": [32,176], "src": [0,32], "f": 0, "t": 64, "d": [277], "a": 1 },
				{ "px": [48,176], "src": [0,32], "f": 0, "t": 64, "d": [278], "a": 1 },
				{ "px": [64,176], "src": [0,32], "f": 0, "t": 64, "d": [279], "a": 1 },
				{ "px": [80,176], "src": [0,32], "f": 0, "t": 64, "d": [280], "a": 1 },
				{ "px": [96,176], "src": [0,32], "f": 0, "t": 64, "d": [281], "a": 1 },
				{ "px": [112,176], "src": [0,32], "f": 0, "t": 64, "d": [282], "a": 1 },
				{ "px": [128,176], "src": [0,32], "f": 0, "t": 64, "d": [283], "a": 1 },
				{ "px": [144,176], "src": [0,32], "f": 0, "t": 64, "d": [284], "a": 1 },
				{ "px": [160,176], "src": [0,32], "f": 0, "t": 64, "d": [285], "a": 1 },
				{ "px": [176,176], "src": [0,32], "f": 0, "t": 64, "d": [286], "a": 1 },
				{ "px": [192,176], "src": [0,32], "f": 0, "t": 64, "d": [287], "a": 1 },
				{ "px": [208,176], "src": [0,32], "f": 0, "t": 64, "d": [288], "a": 1 },
				{ "px": [224,176], "src": [0,32], "f": 0, "t": 64, "d": [289], "a": 1 },
				{ "px": [240,176], "src": [0,32], "f": 0, "t": 64, "d": [290], "a": 1 },
				{ "px": [256,176], "src": [0,32], "f": 0, "t": 64, "d": [291], "a": 1 },
				{ "px": [272,176], "src": [0,32], "f": 0, "t": 64, "d": [292], "a": 1 },
				{ "px": [288,176], "src": [0,32], "f": 0, "t": 64, "d": [293], "a": 1 },
				{ "px": [304,176], "src": [0,32], "f": 0, "t": 64, "d": [294], "a": 1 },
				{ "px": [320,176], "src": [0,32], "f": 0, "t": 64, "d": [295], "a": 1 },
				{ "px": [336,176], "src": [0,32], "f": 0, "t": 64, "d": [296], "a": 1 },
				{ "px": [352,176], "src": [0,32], "f": 0, "t": 64, "d": [297], "a": 1 },
				{ "px": [368,176], "src": [0,32], "f": 0, "t": 64, "d": [298], "a": 1 },
				{ "px": [384,176], "src": [0,32], "f": 0, "t": 64, "d": [299], "a": 1 },
				{ "px": [0,192], "src": [0,32], "f": 0, "t": 64, "d": [300], "a": 1 },
				{ "px": [16,192], "src": [0,32], "f": 0, "t": 64, "d": [301], "a": 1 },
				{ "px": [32,192], "src": [0,32], "f": 0, "t": 64, "d": [302], "a": 1 },
				{ "px": [48,192], "src": [0,32], "f": 0, "t": 64, "d": [303], "a": 1 },
				{ "px": [64,192], "src": [0,32], "f": 0, "t": 64, "d": [304], "a": 1 },
				{ "px": [80,192], "src": [0,32], "f": 0, "t": 64, "d": [305], "a": 1 },
				{ "px": [96,192], "src": [0,32], "f": 0, "t": 64, "d": [306], "a": 1 },
				{ "px": [112,192], "src": [0,32], "f": 0, "t": 64, "d": [307], "a": 1 },
				{ "px": [128,192], "src": [0,32], "f": 0, "t": 64, "d": [308], "a": 1 },
				{ "px": [144,192], "src": [0,32], "f": 0, "t": 64, "d": [309], "a": 1 },
				{ "px": [160,192], "src": [0,32], "f": 0, "t": 64, "d": [310], "a": 1 },
				{ "px": [176,192], "src": [0,32], "f": 0, "t": 64, "d": [311], "a": 1 },
				{ "px": [192,192], "src": [0,32], "f": 0, "t": 64, "d": [312], "a": 1 },
				{ "px": [208,192], "src": [0,32], "f": 0, "t": 64, "d": [313], "a": 1 },
				{ "px": [224,192], "src": [0,32], "f": 0, "t": 64, "d": [314], "a": 1 },
				{ "px": [240,192], "src": [0,32], "f": 0, "t": 64, "d": [315], "a": 1 },
				{ "px": [256,192], "src": [0,32], "f": 0, "t": 64, "d": [316], "a": 1 },
				{ "px": [272,192], "src": [0,32], "f": 0, "t": 64, "d": [317], "a": 1 },
				{ "px": [288,192], "src": [0,32], "f": 0, "t": 64, "d": [318], "a": 1 },
				{ "px": [304,192], "src": [0,32], "f": 0, "t": 64, "d": [319], "a": 1 },
				{ "px": [320,192], "src": [0,32], "f": 0, "t": 64, "d": [320], "a": 1 },
				{ "px": [336,192], "src": [0,32], "f": 0, "t": 64, "d": [321], "a": 1 },
				{ "px": [352,192], "src": [0,32], "f": 0, "t": 64, "d": [322], "a": 1 },
				{ "px": [368,192], "src": [0,32], "f": 0, "t": 64, "d": [323], "a": 1 },
				{ "px": [384,192], "src": [0,32], "f": 0, "t": 64, "d": [324], "a": 1 },
				{ "px": [0,208], "src": [0,32], "f": 0, "t": 64, "d": [325], "a": 1 },
				{ "px": [16,208], "src": [0,32], "f": 0, "t": 64, "d": [326], "a": 1 },
				{ "px": [32,208], "src": [0,32], "f": 0, "t": 64, "d": [327], "a": 1 },
				{ "px": [48,208], "src": [0,32], "f": 0, "t": 64, "d": [328], "a": 1 },
				{ "px": [64,208], "src": [0,32], "f": 0, "t": 64, "d": [329], "a": 1 },
				{ "px": [80,208], "src": [0,32], "f": 0, "t": 64, "d": [330], "a": 1 },
				{ "px": [96,208], "src": [0,32], "f": 0, "t": 64, "d": [331], "a": 1 },
				{ "px": [112,208], "src": [0,32], "f": 0, "t": 64, "d": [332], "a": 1 },
				{ "px": [128,208], "src": [0,32], "f": 0, "t": 64, "d": [333], "a": 1 },
				{ "px": [144,208], "src": [0,32], "f": 0, "t": 64, "d": [334], "a": 1 },
				{ "px": [160,208], "src": [0,32], "f": 0, "t": 64, "d": [335], "a": 1 },
				{ "px": [176,208], "src": [0,32], "f": 0, "t": 64, "d": [336], "a": 1 },
				{ "px": [192,208], "src": [0,32], "f": 0, "t": 64, "d": [337], "a": 1 },
				{ "px": [208,208], "src": [0,32], "f": 0, "t": 64, "d": [338], "a": 1 },
				{ "px": [224,208], "src": [0,32], "f": 0, "t": 64, "d": [339], "a": 1 },
				{ "px": [240,208], "src": [0,32], "f": 0, "t": 64, "d": [340], "a": 1 },
				{ "px": [256,208], "src": [0,32], "f": 0, "t": 64, "d": [341], "a": 1 },
				{ "px": [272,208], "src": [0,32], "f": 0, "t": 64, "d": [342], "a": 1 },
				{ "px": [288,208], "src": [0,32], "f": 0, "t": 64, "d": [343], "a": 1 },
				{ "px": [304,208], "src": [0,32], "f": 0, "t": 64, "d": [344], "a": 1 },
				{ "px": [320,208], "src": [0,32], "f": 0, "t": 64, "d": [345], "a": 1 },
				{ "px": [336,208], "src": [0,32], "f": 0, "t": 64, "d": [346], "a": 1 },
				{ "px": [352,208], "src": [0,32], "f": 0, "t": 64, "d": [347], "a": 1 },
				{ "px": [368,208], "src": [0,32], "f": 0, "t": 64, "d": [348], "a": 1 },
				{ "px": [384,208], "src": [0,32], "f": 0, "t": 64, "d": [349], "a": 1 },
				{ "px": [0,224], "src": [0,32], "f": 0, "t": 64, "d": [350], "a": 1 },
				{ "px": [16,224], "src": [0,32], "f": 0, "t": 64, "d": [351], "a": 1 },
				{ "px": [32,224], "src": [0,32], "f": 0, "t": 64, "d": [352], "a": 1 },
				{ "px": [48,224], "src": [0,32], "f": 0, "t": 64, "d": [353], "a": 1 },
				{ "px": [64,224], "src": [0,32], "f": 0, "t": 64, "d": [354], "a": 1 },
				{ "px": [80,224], "src": [0,32], "f": 0, "t": 64, "d": [355], "a": 1 },
				{ "px": [96,224], "src": [0,32], "f": 0, "t": 64, "d": [356], "a": 1 },
				{ "px": [112,224], "src": [0,32], "f": 0, "t": 64, "d": [357], "a": 1 },
				{ "px": [128,224], "src": [0,32], "f": 0, "t": 64, "d": [358], "a": 1 },
				{ "px": [144,224], "src": [0,32], "f": 0, "t": 64, "d": [359], "a": 1 },
				{ "px": [160,224], "src": [0,32], "f": 0, "t": 64, "d": [360], "a": 1 },
				{ "px": [176,224], "src": [0,32], "f": 0, "t": 64, "d": [361], "a": 1 },
				{ "px": [192,224], "src": [0,32], "f": 0, "t": 64, "d": [362], "a": 1 },
				{ "px": [208,224], "src": [0,32], "f": 0, "t": 64, "d": [363], "a": 1 },
				{ "px": [224,224], "src": [0,32], "f": 0, "t": 64, "d": [364], "a": 1 },
				{ "px": [240,224], "src": [0,32], "f": 0, "t": 64, "d": [365], "a": 1 },
				{ "px": [256,224], "src": [0,32], "f": 0, "t": 64, "d": [366], "a": 1 },
				{ "px": [272,224], "src": [0,32], "f": 0, "t": 64, "d": [367], "a": 1 },
				{ "px": [288,224], "src": [0,32], "f": 0, "t": 64, "d": [368], "a": 1 },
				{ "px": [304,224], "src": [0,32], "f": 0, "t": 64, "d": [369], "a": 1 },
				{ "px": [320,224], "src": [0,32], "f": 0, "t": 64, "d": [370], "a": 1 },
				{ "px": [336,224], "src": [0,32], "f": 0, "t": 64, "d": [371], "a": 1 },
				{ "px": [352,224], "src": [0,32], "f": 0, "t": 64, "d": [372], "a": 1 },
				{ "px": [368,224], "src": [0,32], "f": 0, "t": 64, "d": [373], "a": 1 },
				{ "px": [384,224], "src": [0,32], "f": 0, "t": 64, "d": [374], "a": 1 },
				{ "px": [0,240], "src": [0,32], "f": 0, "t": 64, "d": [375], "a": 1 },
				{ "px": [16,240], "src": [0,32], "f": 0, "t": 64, "d": [376], "a": 1 },
				{ "px": [32,240], "src": [0,32], "f": 0, "t": 64, "d": [377], "a": 1 },
				{ "px": [48,240], "src": [0,32], "f": 0, "t": 64, "d": [378], "a": 1 },
				{ "px": [64,240], "src": [0,32], "f": 0, "t": 64, "d": [379], "a": 1 },
				{ "px": [80,240], "src": [0,32], "f": 0, "t": 64, "d": [380], "a": 1 },
				{ "px": [96,240], "src": [0,32], "f": 0, "t": 64, "d": [381], "a": 1 },
				{ "px": [112,240], "src": [0,32], "f": 0, "t": 64, "d": [382], "a": 1 },
				{ "px": [128,240], "src": [0,32], "f": 0, "t": 64, "d": [383], "a": 1 },
				{ "px": [144,240], "src": [0,32], "f": 0, "t": 64, "d": [384], "a": 1 },
				{ "px": [160,240], "src": [0,32], "f": 0, "t": 64, "d": [385], "a": 1 },
				{ "px": [176,240], "src": [0,32], "f": 0, "t": 64, "d": [386], "a": 1 },
				{ "px": [192,240], "src": [0,32], "f": 0, "t": 64, "d": [387], "a": 1 },
				{ "px": [208,240], "src": [0,32], "f": 0, "t": 64, "d": [388], "a": 1 },
				{ "px": [224,240], "src": [0,32], "f": 0, "t": 64, "d": [389], "a": 1 },
				{ "px": [240,240], "src": [0,32], "f": 0, "t": 64, "d": [390], "a": 1 },
				{ "px": [256,240], "src": [0,32], "f": 0, "t": 64, "d": [391], "a": 1 },
				{ "px": [272,240], "src": [0,32], "f": 0, "t": 64, "d": [392], "a": 1 },
				{ "px": [288,240], "src": [0,32], "f": 0, "t": 64, "d": [393], "a": 1 },
				{ "px": [304,240], "src": [0,32], "f": 0, "t": 64, "d": [394], "a": 1 },
				{ "px": [320,240], "src": [0,32], "f": 0, "t": 64, "d": [395], "a": 1 },
				{ "px": [336,240], "src": [0,32], "f": 0, "t": 64, "d": [396], "a": 1 },
				{ "px": [352,240], "src": [0,32], "f": 0, "t": 64, "d": [397], "a": 1 },
				{ "px": [368,240], "src": [0,32], "f": 0, "t": 64, "d": [398], "a": 1 },
				{ "px": [384,240], "src": [0,32], "f": 0, "t": 64, "d": [399], "a": 1 },
				{ "px": [0,256], "src": [0,32], "f": 0, "t": 64, "d": [400], "a": 1 },
				{ "px": [16,256], "src": [0,32], "f": 0, "t": 64, "d": [401], "a": 1 },
				{ "px": [32,256], "src": [0,32], "f": 0, "t": 64, "d": [402], "a": 1 },
				{ "px": [48,256], "src": [0,32], "f": 0, "t": 64, "d": [403], "a": 1 },
				{ "px": [64,256], "src": [0,32], "f": 0, "t": 64, "d": [404], "a": 1 },
				{ "px": [80,256], "src": [0,32], "f": 0, "t": 64, "d": [405], "a": 1 },
				{ "px": [96,256], "src": [0,32], "f": 0, "t": 64, "d": [406], "a": 1 },
				{ "px": [112,256], "src": [0,32], "f": 0, "t": 64, "d": [407], "a": 1 },
				{ "px": [128,256], "src": [0,32], "f": 0, "t": 64, "d": [408], "a": 1 },
				{ "px": [144,256], "src": [0,32], "f": 0, "t": 64, "d": [409], "a": 1 },
				{ "px": [160,256], "src": [0,32], "f": 0, "t": 64, "d": [410], "a": 1 },
				{ "px": [176,256], "src": [0,32], "f": 0, "t": 64, "d": [411], "a": 1 },
				{ "px": [192,256], "src": [0,32], "f": 0, "t": 64, "d": [412], "a": 1 },
				{ "px": [208,256], "src": [0,32], "f": 0, "t": 64, "d": [413], "a": 1 },
				{ "px": [224,256], "src": [0,32], "f": 0, "t": 64, "d": [414], "a": 1 },
				{ "px": [240,256], "src": [0,32], "f": 0, "t": 64, "d": [415], "a": 1 },
				{ "px": [256,256], "src": [0,32], "f": 0, "t": 64, "d": [416], "a": 1 },
				{ "px": [272,256], "src": [0,32], "f": 0, "t": 64, "d": [417], "a": 1 },
				{ "px": [288,256], "src": [0,32], "f": 0, "t": 64, "d": [418], "a": 1 },
				{ "px": [304,256], "src": [0,32], "f": 0, "t": 64, "d": [419], "a": 1 },
				{ "px": [320,256], "src": [0,32], "f": 0, "t": 64, "d": [420], "a": 1 },
				{ "px": [336,256], "src": [0,32], "f": 0, "t": 64, "d": [421], "a": 1 },
				{ "px": [352,256], "src": [0,32], "f": 0, "t": 64, "d": [422], "a": 1 },
				{ "px": [368,256], "src": [0,32], "f": 0, "t": 64, "d": [423], "a": 1 },
				{ "px": [384,256], "src": [0,32], "f": 0, "t": 64, "d": [424], "a": 1 },
				{ "px": [0,272], "src": [0,32], "f": 0, "t": 64, "d": [425], "a": 1 },
				{ "px": [16,272], "src": [0,32], "f": 0, "t": 64, "d": [426], "a": 1 },
				{ "px": [32,272], "src": [0,32], "f": 0, "t": 64, "d": [427], "a": 1 },
				{ "px": [48,272], "src": [0,32], "f": 0, "t": 64, "d": [428], "a": 1 },
				{ "px": [64,272], "src": [0,32], "f": 0, "t": 64, "d": [429], "a": 1 },
				{ "px": [80,272], "src": [0,32], "f": 0, "t": 64, "d": [430], "a": 1 },
				{ "px": [96,272], "src": [0,32], "f": 0, "t": 64, "d": [431], "a": 1 },
				{ "px": [112,272], "src": [0,32], "f": 0, "t": 64, "d": [432], "a": 1 },
				{ "px": [128,272], "src": [0,32], "f": 0, "t": 64, "d": [433], "a": 1 },
				{ "px": [144,272], "src": [0,32], "f": 0, "t": 64, "d": [434], "a": 1 },
				{ "px": [160,272], "src": [0,32], "f": 0, "t": 64, "d": [435], "a": 1 },
				{ "px": [176,272], "src": [0,32], "f": 0, "t": 64, "d": [436], "a": 1 },
				{ "px": [192,272], "src": [0,32], "f": 0, "t": 64, "d": [437], "a": 1 },
				{ "px": [208,272], "src": [0,32], "f": 0, "t": 64, "d": [438], "a": 1 },
				{ "px": [224,272], "src": [0,32], "f": 0, "t": 64, "d": [439], "a": 1 },
				{ "px": [240,272], "src": [0,32], "f": 0, "t": 64, "d": [440], "a": 1 },
				{ "px": [256,272], "src": [0,32], "f": 0, "t": 64, "d": [441], "a": 1 },
				{ "px": [272,272], "src": [0,32], "f": 0, "t": 64, "d": [442], "a": 1 },
				{ "px": [288,272], "src": [0,32], "f": 0, "t": 64, "d": [443], "a": 1 },
				{ "px": [304,272], "src": [0,32], "f": 0, "t": 64, "d": [444], "a": 1 },
				{ "px": [320,272], "src": [0,32], "f": 0, "t": 64, "d": [445], "a": 1 },
				{ "px": [336,272], "src": [0,32], "f": 0, "t": 64, "d": [446], "a": 1 },
				{ "px": [352,272], "src": [0,32], "f": 0, "t": 64, "d": [447], "a": 1 },
				{ "px": [368,272], "src": [0,32], "f": 0, "t": 64, "d": [448], "a": 1 },
				{ "px": [384,272], "src": [0,32], "f": 0, "t": 64, "d": [449], "a": 1 },
				{ "px": [0,288], "src": [0,32], "f": 0, "t": 64, "d": [450], "a": 1 },
				{ "px": [16,288], "src": [0,32], "f": 0, "t": 64, "d": [451], "a": 1 },
				{ "px": [32,288], "src": [0,32], "f": 0, "t": 64, "d": [452], "a": 1 },
				{ "px": [48,288], "src": [0,32], "f": 0, "t": 64, "d": [453], "a": 1 },
				{ "px": [64,288], "src": [0,32], "f": 0, "t": 64, "d": [454], "a": 1 },
				{ "px": [80,288], "src": [0,32], "f": 0, "t": 64, "d": [455], "a": 1 },
				{ "px": [96,288], "src": [0,32], "f": 0, "t": 64, "d": [456], "a": 1 },
				{ "px": [112,288], "src": [0,32], "f": 0, "t": 64, "d": [457], "a": 1 },
				{ "px": [128,288], "src": [0,32], "f": 0, "t": 64, "d": [458], "a": 1 },
				{ "px": [144,288], "src": [0,32], "f": 0, "t": 64, "d": [459], "a": 1 },
				{ "px": [160,288], "src": [0,32], "f": 0, "t": 64, "d": [460], "a": 1 },
				{ "px": [176,288], "src": [0,32], "f": 0, "t": 64, "d": [461], "a": 1 },
				{ "px": [192,288], "src": [0,32], "f": 0, "t": 64, "d": [462], "a": 1 },
				{ "px": [208,288], "src": [0,32], "f": 0, "t": 64, "d": [463], "a": 1 },
				{ "px": [224,288], "src": [0,32], "f": 0, "t": 64, "d": [464], "a": 1 },
				{ "px": [240,288], "src": [0,32], "f": 0, "t": 64, "d": [465], "a": 1 },
				{ "px": [256,288], "src": [0,32], "f": 0, "t": 64, "d": [466], "a": 1 },
				{ "px": [272,288], "src": [0,32], "f": 0, "t": 64, "d": [467], "a": 1 },
				{ "px": [288,288], "src": [0,32], "f": 0, "t": 64, "d": [468], "a": 1 },
				{ "px": [304,288], "src": [0,32], "f": 0, "t": 64, "d": [469], "a": 1 },
				{ "px": [320,288], "src": [0,32], "f": 0, "t": 64, "d": [470], "a": 1 },
				{ "px": [336,288], "src": [0,32], "f": 0, "t": 64, "d": [471], "a": 1 },
				{ "px": [352,288], "src": [0,32], "f": 0, "t": 64, "d": [472], "a": 1 },
				{ "px": [368,288], "src": [0,32], "f": 0, "t": 64, "d": [473], "a": 1 },
				{ "px": [384,288], "src": [0,32], "f": 0, "t": 64, "d": [474], "a": 1 },
				{ "px": [0,304], "src": [0,32], "f": 0, "t": 64, "d": [475], "a": 1 },
				{ "px": [16,304], "src": [0,32], "f": 0, "t": 64, "d": [476], "a": 1 },
				{ "px": [32,304], "src": [0,32], "f": 0, "t": 64, "d": [477], "a": 1 },
				{ "px": [48,304], "src": [0,32], "f": 0, "t": 64, "d": [478], "a": 1 },
				{ "px": [64,304], "src": [0,32], "f": 0, "t": 64, "d": [479], "a": 1 },
				{ "px": [80,304], "src": [0,32], "f": 0, "t": 64, "d": [480], "a": 1 },
				{ "px": [96,304], "src": [0,32], "f": 0, "t": 64, "d": [481], "a": 1 },
				{ "px": [112,304], "src": [0,32], "f": 0, "t": 64, "d": [482], "a": 1 },
				{ "px": [128,304], "src": [0,32], "f": 0, "t": 64, "d": [483], "a": 1 },
				{ "px": [144,304], "src": [0,32], "f": 0, "t": 64, "d": [484], "a": 1 },
				{ "px": [160,304], "src": [0,32], "f": 0, "t": 64, "d": [485], "a": 1 },
				{ "px": [176,304], "src": [0,32], "f": 0, "t": 64, "d": [486], "a": 1 },
				{ "px": [192,304], "src": [0,32], "f": 0, "t": 64, "d": [487], "a": 1 },
				{ "px": [208,304], "src": [0,32], "f": 0, "t": 64, "d": [488], "a": 1 },
				{ "px": [224,304], "src": [0,32], "f": 0, "t": 64, "d": [489], "a": 1 },
				{ "px": [240,304], "src": [0,32], "f": 0, "t": 64, "d": [490], "a": 1 },
				{ "px": [256,304], "src": [0,32], "f": 0, "t": 64, "d": [491], "a": 1 },
				{ "px": [272,304], "src": [0,32], "f": 0, "t": 64, "d": [492], "a": 1 },
				{ "px": [288,304], "src": [0,32], "f": 0, "t": 64, "d": [493], "a": 1 },
				{ "px": [304,304], "src": [0,32], "f": 0, "t": 64, "d": [494], "a": 1 },
				{ "px": [320,304], "src": [0,32], "f": 0, "t": 64, "d": [495], "a": 1 },
				{ "px": [336,304], "src": [0,32], "f": 0, "t": 64, "d": [496], "a": 1 },
				{ "px": [352,304], "src": [0,32], "f": 0, "t": 64, "d": [497], "a": 1 },
				{ "px": [368,304], "src": [0,32], "f": 0, "t": 64, "d": [498], "a": 1 },
				{ "px": [384,304], "src": [0,32], "f": 0, "t": 64, "d": [499], "a": 1 },
				{ "px": [0,320], "src": [0,32], "f": 0, "t": 64, "d": [500], "a": 1 },
				{ "px": [16,320], "src": [0,32], "f": 0, "t": 64, "d": [501], "a": 1 },
				{ "px": [32,320], "src": [0,32], "f": 0, "t": 64, "d": [502], "a": 1 },
				{ "px": [48,320], "src": [0,32], "f": 0, "t": 64, "d": [503], "a": 1 },
				{ "px": [64,320], "src": [0,32], "f": 0, "t": 64, "d": [504], "a": 1 },
				{ "px": [80,320], "src": [0,32], "f": 0, "t": 64, "d": [505], "a": 1 },
				{ "px": [96,320], "src": [0,32], "f": 0, "t": 64, "d": [506], "a": 1 },
				{ "px": [112,320], "src": [0,32], "f": 0, "t": 64, "d": [507], "a": 1 },
				{ "px": [128,320], "src": [0,32], "f": 0, "t": 64, "d": [508], "a": 1 },
				{ "px": [144,320], "src": [0,32], "f": 0, "t": 64, "d": [509], "a": 1 },
				{ "px": [160,320], "src": [0,32], "f": 0, "t": 64, "d": [510], "a": 1 },
				{ "px": [176,320], "src": [0,32], "f": 0, "t": 64, "d": [511], "a": 1 },
				{ "px": [192,320], "src": [0,32], "f": 0, "t": 64, "d": [512], "a": 1 },
				{ "px": [208,320], "src": [0,32], "f": 0, "t": 64, "d": [513], "a": 1 },
				{ "px": [224,320], "src": [0,32], "f": 0, "t": 64, "d": [514], "a": 1 },
				{ "px": [240,320], "src": [0,32], "f": 0, "t": 64, "d": [515], "a": 1 },
				{ "px": [256,320], "src": [0,32], "f": 0, "t": 64, "d": [516], "a": 1 },
				{ "px": [272,320], "src": [0,32], "f": 0, "t": 64, "d": [517], "a": 1 },
				{ "px": [288,320], "src": [0,32], "f": 0, "t": 64, "d": [518], "a": 1 },
				{ "px": [304,320], "src": [0,32], "f": 0, "t": 64, "d": [519], "a": 1 },
				{ "px": [320,320], "src": [0,32], "f": 0, "t": 64, "d": [520], "a": 1 },
				{ "px": [336,320], "src": [0,32], "f": 0, "t": 64, "d": [521], "a": 1 },
				{ "px": [352,320], "src": [0,32], "f": 0, "t": 64, "d": [522], "a": 1 },
				{ "px": [368,320], "src": [0,32], "f": 0, "t": 64, "d": [523], "a": 1 },
				{ "px": [384,320], "src": [0,32], "f": 0, "t": 64, "d": [524], "a": 1 },
				{ "px": [0,336], "src": [0,32], "f": 0, "t": 64, "d": [525], "a": 1 },
				{ "px": [16,336], "src": [0,32], "f": 0, "t": 64, "d": [526], "a": 1 },
				{ "px": [32,336], "src": [0,32], "f": 0, "t": 64, "d": [527], "a": 1 },
				{ "px": [48,336], "src": [0,32], "f": 0, "t": 64, "d": [528], "a": 1 },
				{ "px": [64,336], "src": [0,32], "f": 0, "t": 64, "d": [529], "a": 1 },
				{ "px": [80,336], "src": [0,32], "f": 0, "t": 64, "d": [530], "a": 1 },
				{ "px": [96,336], "src": [0,32], "f": 0, "t": 64, "d": [531], "a": 1 },
				{ "px": [112,336], "src": [0,32], "f": 0, "t": 64, "d": [532], "a": 1 },
				{ "px": [128,336], "src": [0,32], "f": 0, "t": 64, "d": [533], "a": 1 },
				{ "px": [144,336], "src": [0,32], "f": 0, "t": 64, "d": [534], "a": 1 },
				{ "px": [160,336], "src": [0,32], "f": 0, "t": 64, "d": [535], "a": 1 },
				{ "px": [176,336], "src": [0,32], "f": 0, "t": 64, "d": [536], "a": 1 },
				{ "px": [192,336], "src": [0,32], "f": 0, "t": 64, "d": [537], "a": 1 },
				{ "px": [208,336], "src": [0,32], "f": 0, "t": 64, "d": [538], "a": 1 },
				{ "px": [224,336], "src": [0,32], "f": 0, "t": 64, "d": [539], "a": 1 },
				{ "px": [240,336], "src": [0,32], "f": 0, "t": 64, "d": [540], "a": 1 },
				{ "px": [256,336], "src": [0,32], "f": 0, "t": 64, "d": [541], "a": 1 },
				{ "px": [272,336], "src": [0,32], "f": 0, "t": 64, "d": [542], "a": 1 },
				{ "px": [288,336], "src": [0,32], "f": 0, "t": 64, "d": [543], "a": 1 },
				{ "px": [304,336], "src": [0,32], "f": 0, "t": 64, "d": [544], "a": 1 },
				{ "px": [320,336], "src": [0,32], "f": 0, "t": 64, "d": [545], "a": 1 },
				{ "px": [336,336], "src": [0,32], "f": 0, "t": 64, "d": [546], "a": 1 },
				{ "px": [352,336], "src": [0,32], "f": 0, "t": 64, "d": [547], "a": 1 },
				{ "px": [368,336], "src": [0,32], "f": 0, "t": 64, "d": [548], "a": 1 },
				{ "px": [384,336], "src": [0,32], "f": 0, "t": 64, "d": [549], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "75b494d0-1030-11f0-8934-cb007440100d", "dir": "w" }]
}